#############################################################################
# Makefile for building: brdf
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Mar 23 18:11:32 2016
# Project:  src\brdf\brdf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DPTEX_STATIC -DNOMINMAX -DGLEW_STATIC -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtOpenGL" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include" -I"..\dependencies\include" -I"INCLUDEPATH" -I"+=" -I"..\dependencies\bin" -I"INCLUDEPATH" -I"+=" -I"..\dependencies\Eigen\include" -I"LIBS" -I"+=" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtOpenGL4.lib" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\ActiveQt" -I"debug" -I"src\brdf" -I"." -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-everywhere-opensource-src-4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\brdf.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\qtmaind.lib C:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtGui4.lib C:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtCore4.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\glut32.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\glew32s.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtOpenGLd4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtGuid4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.6\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\brdf\BRDFAnalytic.cpp \
		src\brdf\BRDFBase.cpp \
		src\brdf\BRDFImageSlice.cpp \
		src\brdf\BRDFMeasuredAniso.cpp \
		src\brdf\BRDFMeasuredMERL.cpp \
		src\brdf\ColorVarWidget.cpp \
		src\brdf\FloatVarWidget.cpp \
		src\brdf\DGLFrameBuffer.cpp \
		src\brdf\DGLShader.cpp \
		src\brdf\IBLWidget.cpp \
		src\brdf\IBLWindow.cpp \
		src\brdf\ImageSliceWidget.cpp \
		src\brdf\ImageSliceWindow.cpp \
		src\brdf\LitSphereWindow.cpp \
		src\brdf\main.cpp \
		src\brdf\MainWindow.cpp \
		src\brdf\ParameterGroupWidget.cpp \
		src\brdf\ParameterWindow.cpp \
		src\brdf\SharedContextGLWidget.cpp \
		src\brdf\ShowingDockWidget.cpp \
		src\brdf\PlotCartesianWindow.cpp \
		src\brdf\PlotCartesianWidget.cpp \
		src\brdf\PlotPolarWidget.cpp \
		src\brdf\Plot3DWidget.cpp \
		src\brdf\LitSphereWidget.cpp \
		src\brdf\SimpleModel.cpp \
		src\brdf\Paths.cpp \
		src\brdf\ptex\PtexReader.cpp \
		src\brdf\ptex\PtexUtils.cpp \
		src\brdf\ptex\PtexCache.cpp \
		src\brdf\ptex\PtexHalf.cpp \
		src\brdf\projectToPCA.cpp \
		src\brdf\cnpy.cpp \
		src\brdf\redsvdFile.cpp \
		src\brdf\util.cpp \
		src\brdf\dirent.cpp debug\moc_ColorVarWidget.cpp \
		debug\moc_FloatVarWidget.cpp \
		debug\moc_IBLWidget.cpp \
		debug\moc_IBLWindow.cpp \
		debug\moc_ImageSliceWidget.cpp \
		debug\moc_ImageSliceWindow.cpp \
		debug\moc_LitSphereWidget.cpp \
		debug\moc_LitSphereWindow.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_ParameterGroupWidget.cpp \
		debug\moc_ParameterWindow.cpp \
		debug\moc_Plot3DWidget.cpp \
		debug\moc_PlotCartesianWidget.cpp \
		debug\moc_PlotCartesianWindow.cpp \
		debug\moc_PlotPolarWidget.cpp \
		debug\moc_ShowingDockWidget.cpp
OBJECTS       = debug\BRDFAnalytic.obj \
		debug\BRDFBase.obj \
		debug\BRDFImageSlice.obj \
		debug\BRDFMeasuredAniso.obj \
		debug\BRDFMeasuredMERL.obj \
		debug\ColorVarWidget.obj \
		debug\FloatVarWidget.obj \
		debug\DGLFrameBuffer.obj \
		debug\DGLShader.obj \
		debug\IBLWidget.obj \
		debug\IBLWindow.obj \
		debug\ImageSliceWidget.obj \
		debug\ImageSliceWindow.obj \
		debug\LitSphereWindow.obj \
		debug\main.obj \
		debug\MainWindow.obj \
		debug\ParameterGroupWidget.obj \
		debug\ParameterWindow.obj \
		debug\SharedContextGLWidget.obj \
		debug\ShowingDockWidget.obj \
		debug\PlotCartesianWindow.obj \
		debug\PlotCartesianWidget.obj \
		debug\PlotPolarWidget.obj \
		debug\Plot3DWidget.obj \
		debug\LitSphereWidget.obj \
		debug\SimpleModel.obj \
		debug\Paths.obj \
		debug\PtexReader.obj \
		debug\PtexUtils.obj \
		debug\PtexCache.obj \
		debug\PtexHalf.obj \
		debug\projectToPCA.obj \
		debug\cnpy.obj \
		debug\redsvdFile.obj \
		debug\util.obj \
		debug\dirent.obj \
		debug\moc_ColorVarWidget.obj \
		debug\moc_FloatVarWidget.obj \
		debug\moc_IBLWidget.obj \
		debug\moc_IBLWindow.obj \
		debug\moc_ImageSliceWidget.obj \
		debug\moc_ImageSliceWindow.obj \
		debug\moc_LitSphereWidget.obj \
		debug\moc_LitSphereWindow.obj \
		debug\moc_MainWindow.obj \
		debug\moc_ParameterGroupWidget.obj \
		debug\moc_ParameterWindow.obj \
		debug\moc_Plot3DWidget.obj \
		debug\moc_PlotCartesianWidget.obj \
		debug\moc_PlotCartesianWindow.obj \
		debug\moc_PlotPolarWidget.obj \
		debug\moc_ShowingDockWidget.obj
DIST          = 
QMAKE_TARGET  = brdf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = brdf.exe
DESTDIR_TARGET = debug\brdf.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\brdf}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf\ptex}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf\ptex}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf\ptex}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\brdf\ptex}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\brdf.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug src\brdf\brdf.pro

dist:
	$(ZIP) brdf.zip $(SOURCES) $(DIST) src\brdf\src\brdf\brdf.pro c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\opengl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\windows.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\lex.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\BRDFAnalytic.obj debug\BRDFBase.obj debug\BRDFImageSlice.obj debug\BRDFMeasuredAniso.obj debug\BRDFMeasuredMERL.obj debug\ColorVarWidget.obj debug\FloatVarWidget.obj debug\DGLFrameBuffer.obj debug\DGLShader.obj debug\IBLWidget.obj debug\IBLWindow.obj debug\ImageSliceWidget.obj debug\ImageSliceWindow.obj debug\LitSphereWindow.obj debug\main.obj debug\MainWindow.obj debug\ParameterGroupWidget.obj debug\ParameterWindow.obj debug\SharedContextGLWidget.obj debug\ShowingDockWidget.obj debug\PlotCartesianWindow.obj debug\PlotCartesianWidget.obj debug\PlotPolarWidget.obj debug\Plot3DWidget.obj debug\LitSphereWidget.obj debug\SimpleModel.obj debug\Paths.obj debug\PtexReader.obj debug\PtexUtils.obj debug\PtexCache.obj debug\PtexHalf.obj debug\projectToPCA.obj debug\cnpy.obj debug\redsvdFile.obj debug\util.obj debug\dirent.obj debug\moc_ColorVarWidget.obj debug\moc_FloatVarWidget.obj debug\moc_IBLWidget.obj debug\moc_IBLWindow.obj debug\moc_ImageSliceWidget.obj debug\moc_ImageSliceWindow.obj debug\moc_LitSphereWidget.obj debug\moc_LitSphereWindow.obj debug\moc_MainWindow.obj debug\moc_ParameterGroupWidget.obj debug\moc_ParameterWindow.obj debug\moc_Plot3DWidget.obj debug\moc_PlotCartesianWidget.obj debug\moc_PlotCartesianWindow.obj debug\moc_PlotPolarWidget.obj debug\moc_ShowingDockWidget.obj
	-$(DEL_FILE) debug\brdf.intermediate.manifest debug\brdf.exp debug\brdf.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\brdf.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ColorVarWidget.cpp debug\moc_FloatVarWidget.cpp debug\moc_IBLWidget.cpp debug\moc_IBLWindow.cpp debug\moc_ImageSliceWidget.cpp debug\moc_ImageSliceWindow.cpp debug\moc_LitSphereWidget.cpp debug\moc_LitSphereWindow.cpp debug\moc_MainWindow.cpp debug\moc_ParameterGroupWidget.cpp debug\moc_ParameterWindow.cpp debug\moc_Plot3DWidget.cpp debug\moc_PlotCartesianWidget.cpp debug\moc_PlotCartesianWindow.cpp debug\moc_PlotPolarWidget.cpp debug\moc_ShowingDockWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ColorVarWidget.cpp debug\moc_FloatVarWidget.cpp debug\moc_IBLWidget.cpp debug\moc_IBLWindow.cpp debug\moc_ImageSliceWidget.cpp debug\moc_ImageSliceWindow.cpp debug\moc_LitSphereWidget.cpp debug\moc_LitSphereWindow.cpp debug\moc_MainWindow.cpp debug\moc_ParameterGroupWidget.cpp debug\moc_ParameterWindow.cpp debug\moc_Plot3DWidget.cpp debug\moc_PlotCartesianWidget.cpp debug\moc_PlotCartesianWindow.cpp debug\moc_PlotPolarWidget.cpp debug\moc_ShowingDockWidget.cpp
debug\moc_ColorVarWidget.cpp: src\brdf\ColorVarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ColorVarWidget.h -o debug\moc_ColorVarWidget.cpp

debug\moc_FloatVarWidget.cpp: src\brdf\FloatVarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\FloatVarWidget.h -o debug\moc_FloatVarWidget.cpp

debug\moc_IBLWidget.cpp: src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\IBLWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\IBLWidget.h -o debug\moc_IBLWidget.cpp

debug\moc_IBLWindow.cpp: src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\IBLWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\IBLWindow.h -o debug\moc_IBLWindow.cpp

debug\moc_ImageSliceWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ImageSliceWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ImageSliceWidget.h -o debug\moc_ImageSliceWidget.cpp

debug\moc_ImageSliceWindow.cpp: src\brdf\ShowingBase.h \
		src\brdf\ImageSliceWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ImageSliceWindow.h -o debug\moc_ImageSliceWindow.cpp

debug\moc_LitSphereWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\LitSphereWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\LitSphereWidget.h -o debug\moc_LitSphereWidget.cpp

debug\moc_LitSphereWindow.cpp: src\brdf\ShowingBase.h \
		src\brdf\LitSphereWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\LitSphereWindow.h -o debug\moc_LitSphereWindow.cpp

debug\moc_MainWindow.cpp: src\brdf\MainWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_ParameterGroupWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\ParameterGroupWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ParameterGroupWidget.h -o debug\moc_ParameterGroupWidget.cpp

debug\moc_ParameterWindow.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\ParameterWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ParameterWindow.h -o debug\moc_ParameterWindow.cpp

debug\moc_Plot3DWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\Plot3DWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\Plot3DWidget.h -o debug\moc_Plot3DWidget.cpp

debug\moc_PlotCartesianWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotCartesianWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotCartesianWidget.h -o debug\moc_PlotCartesianWidget.cpp

debug\moc_PlotCartesianWindow.cpp: src\brdf\PlotCartesianWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotCartesianWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotCartesianWindow.h -o debug\moc_PlotCartesianWindow.cpp

debug\moc_PlotPolarWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotPolarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotPolarWidget.h -o debug\moc_PlotPolarWidget.cpp

debug\moc_ShowingDockWidget.cpp: src\brdf\ShowingDockWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ShowingDockWidget.h -o debug\moc_ShowingDockWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\BRDFAnalytic.obj: src\brdf\BRDFAnalytic.cpp src\brdf\BRDFAnalytic.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h

debug\BRDFBase.obj: src\brdf\BRDFBase.cpp src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\BRDFAnalytic.h \
		src\brdf\BRDFMeasuredMERL.h \
		src\brdf\projectToPCA.h \
		src\brdf\BRDFMeasuredAniso.h \
		src\brdf\BRDFImageSlice.h \
		src\brdf\trim.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

debug\BRDFImageSlice.obj: src\brdf\BRDFImageSlice.cpp src\brdf\BRDFImageSlice.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

debug\BRDFMeasuredAniso.obj: src\brdf\BRDFMeasuredAniso.cpp src\brdf\BRDFMeasuredAniso.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

debug\BRDFMeasuredMERL.obj: src\brdf\BRDFMeasuredMERL.cpp src\brdf\BRDFMeasuredMERL.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\projectToPCA.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h \
		src\brdf\redsvd.hpp \
		src\brdf\util.hpp \
		src\brdf\redsvdFile.hpp

debug\ColorVarWidget.obj: src\brdf\ColorVarWidget.cpp src\brdf\ColorVarWidget.h

debug\FloatVarWidget.obj: src\brdf\FloatVarWidget.cpp src\brdf\FloatVarWidget.h

debug\DGLFrameBuffer.obj: src\brdf\DGLFrameBuffer.cpp src\brdf\DGLFrameBuffer.h

debug\DGLShader.obj: src\brdf\DGLShader.cpp src\brdf\DGLShader.h

debug\IBLWidget.obj: src\brdf\IBLWidget.cpp src\brdf\ptex\Ptexture.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\SimpleModel.h \
		src\brdf\DGLFrameBuffer.h \
		src\brdf\angleConvert.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

debug\IBLWindow.obj: src\brdf\IBLWindow.cpp src\brdf\IBLWindow.h \
		src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\Paths.h

debug\ImageSliceWidget.obj: src\brdf\ImageSliceWidget.cpp src\brdf\DGLShader.h \
		src\brdf\ImageSliceWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

debug\ImageSliceWindow.obj: src\brdf\ImageSliceWindow.cpp src\brdf\ImageSliceWindow.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\ImageSliceWidget.h \
		src\brdf\SharedContextGLWidget.h

debug\LitSphereWindow.obj: src\brdf\LitSphereWindow.cpp src\brdf\LitSphereWindow.h \
		src\brdf\ShowingBase.h \
		src\brdf\LitSphereWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ParameterWindow.h \
		src\brdf\FloatVarWidget.h

debug\main.obj: src\brdf\main.cpp src\brdf\MainWindow.h \
		src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\Paths.h

debug\MainWindow.obj: src\brdf\MainWindow.cpp src\brdf\MainWindow.h \
		src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\PlotCartesianWidget.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\Plot3DWidget.h \
		src\brdf\PlotPolarWidget.h \
		src\brdf\LitSphereWindow.h \
		src\brdf\PlotCartesianWindow.h \
		src\brdf\ImageSliceWindow.h \
		src\brdf\IBLWindow.h \
		src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\ShowingDockWidget.h

debug\ParameterGroupWidget.obj: src\brdf\ParameterGroupWidget.cpp src\brdf\dirent.h \
		src\brdf\ParameterGroupWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\ColorVarWidget.h \
		src\brdf\BRDFAnalytic.h \
		src\brdf\ParameterWindow.h \
		src\brdf\Paths.h \
		src\brdf\BRDFMeasuredMERL.h \
		src\brdf\projectToPCA.h

debug\ParameterWindow.obj: src\brdf\ParameterWindow.cpp src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\ParameterGroupWidget.h \
		src\brdf\angleConvert.h

debug\SharedContextGLWidget.obj: src\brdf\SharedContextGLWidget.cpp src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

debug\ShowingDockWidget.obj: src\brdf\ShowingDockWidget.cpp src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ShowingDockWidget.h

debug\PlotCartesianWindow.obj: src\brdf\PlotCartesianWindow.cpp src\brdf\PlotCartesianWindow.h \
		src\brdf\PlotCartesianWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\angleConvert.h

debug\PlotCartesianWidget.obj: src\brdf\PlotCartesianWidget.cpp src\brdf\DGLShader.h \
		src\brdf\PlotCartesianWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

debug\PlotPolarWidget.obj: src\brdf\PlotPolarWidget.cpp src\brdf\DGLShader.h \
		src\brdf\PlotPolarWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

debug\Plot3DWidget.obj: src\brdf\Plot3DWidget.cpp src\brdf\DGLShader.h \
		src\brdf\Plot3DWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\geodesicHemisphere.h

debug\LitSphereWidget.obj: src\brdf\LitSphereWidget.cpp src\brdf\DGLShader.h \
		src\brdf\LitSphereWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

debug\SimpleModel.obj: src\brdf\SimpleModel.cpp src\brdf\SimpleModel.h

debug\Paths.obj: src\brdf\Paths.cpp src\brdf\Paths.h

debug\PtexReader.obj: src\brdf\ptex\PtexReader.cpp src\brdf\ptex\PtexPlatform.h \
		src\brdf\ptex\Ptexture.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\ptex\PtexUtils.h \
		src\brdf\ptex\PtexReader.h \
		src\brdf\ptex\PtexIO.h \
		src\brdf\ptex\PtexCache.h \
		src\brdf\ptex\PtexMutex.h \
		src\brdf\ptex\PtexDict.h \
		src\brdf\ptex\PtexHashMap.h

debug\PtexUtils.obj: src\brdf\ptex\PtexUtils.cpp src\brdf\ptex\PtexPlatform.h \
		src\brdf\ptex\PtexHalf.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\ptex\PtexUtils.h \
		src\brdf\ptex\Ptexture.h

debug\PtexCache.obj: src\brdf\ptex\PtexCache.cpp src\brdf\ptex\PtexPlatform.h \
		src\brdf\ptex\Ptexture.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\ptex\PtexReader.h \
		src\brdf\ptex\PtexIO.h \
		src\brdf\ptex\PtexCache.h \
		src\brdf\ptex\PtexMutex.h \
		src\brdf\ptex\PtexDict.h \
		src\brdf\ptex\PtexUtils.h \
		src\brdf\ptex\PtexHashMap.h

debug\PtexHalf.obj: src\brdf\ptex\PtexHalf.cpp src\brdf\ptex\PtexHalf.h \
		src\brdf\ptex\PtexInt.h

debug\projectToPCA.obj: src\brdf\projectToPCA.cpp src\brdf\cnpy.h \
		src\brdf\redsvd.hpp \
		src\brdf\util.hpp \
		src\brdf\redsvdFile.hpp \
		src\brdf\projectToPCA.h

debug\cnpy.obj: src\brdf\cnpy.cpp src\brdf\cnpy.h

debug\redsvdFile.obj: src\brdf\redsvdFile.cpp src\brdf\redsvdFile.hpp \
		src\brdf\util.hpp \
		src\brdf\redsvd.hpp \
		src\brdf\redsvdIncr.hpp

debug\util.obj: src\brdf\util.cpp src\brdf\util.hpp

debug\dirent.obj: src\brdf\dirent.cpp src\brdf\dirent.h

debug\moc_ColorVarWidget.obj: debug\moc_ColorVarWidget.cpp 

debug\moc_FloatVarWidget.obj: debug\moc_FloatVarWidget.cpp 

debug\moc_IBLWidget.obj: debug\moc_IBLWidget.cpp 

debug\moc_IBLWindow.obj: debug\moc_IBLWindow.cpp 

debug\moc_ImageSliceWidget.obj: debug\moc_ImageSliceWidget.cpp 

debug\moc_ImageSliceWindow.obj: debug\moc_ImageSliceWindow.cpp 

debug\moc_LitSphereWidget.obj: debug\moc_LitSphereWidget.cpp 

debug\moc_LitSphereWindow.obj: debug\moc_LitSphereWindow.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_ParameterGroupWidget.obj: debug\moc_ParameterGroupWidget.cpp 

debug\moc_ParameterWindow.obj: debug\moc_ParameterWindow.cpp 

debug\moc_Plot3DWidget.obj: debug\moc_Plot3DWidget.cpp 

debug\moc_PlotCartesianWidget.obj: debug\moc_PlotCartesianWidget.cpp 

debug\moc_PlotCartesianWindow.obj: debug\moc_PlotCartesianWindow.cpp 

debug\moc_PlotPolarWidget.obj: debug\moc_PlotPolarWidget.cpp 

debug\moc_ShowingDockWidget.obj: debug\moc_ShowingDockWidget.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\bin $(MKDIR) $(INSTALL_ROOT)\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\local\bin 


install_brdfs: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\brdfs $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\ashikhman_shirley.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\blinn.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\compare.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_beckmann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_exponential.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_gaussian.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_ggx.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_nishino.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_trowbridge_reitz.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\dAniso.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\disney.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\edwards06.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_schlick_f0.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_ap07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_as00.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_duer.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_kelemen.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_kurt10.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_neumann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_walter07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\lambert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\minnaert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\modifiedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\orennayar.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\showAngles.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\showVectors.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\stretchedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\walter.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs


uninstall_brdfs:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ashikhman_shirley.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinn.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\compare.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_beckmann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_exponential.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_gaussian.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_ggx.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_nishino.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_trowbridge_reitz.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\dAniso.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\disney.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\edwards06.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick_f0.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ap07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_as00.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_duer.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kelemen.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kurt10.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_neumann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_walter07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ward.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\lambert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\minnaert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\modifiedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\orennayar.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showAngles.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showVectors.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\stretchedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\walter.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ward.brdf
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 


install_data: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\data $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\data 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\data\teapot.obj $(INSTALL_ROOT)\local\share\brdf\data


uninstall_data:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\data\teapot.obj
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\data 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\images $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\images 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\closeSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\folderSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\imageSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\modelSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\reloadSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\resetSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\soloColorsSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\soloSmall.png $(INSTALL_ROOT)\local\share\brdf\images


uninstall_images:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\closeSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\folderSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\imageSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\modelSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\reloadSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\resetSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloColorsSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloSmall.png
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\images 


install_probes: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\probes $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\probes 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\beach.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\furnace.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\spot.penv $(INSTALL_ROOT)\local\share\brdf\probes


uninstall_probes:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\beach.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\furnace.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\spot.penv
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\probes 


install_shaderTemplates: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdfIBL.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdfIBL.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate2D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate2D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate3D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate3D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateImageSlice.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateImageSlice.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplatesphere.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplatesphere.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\IBLComp.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\IBLResult.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\imageSlice.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\measured.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\measuredAniso.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates


uninstall_shaderTemplates:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLComp.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLResult.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\imageSlice.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measured.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measuredAniso.func
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 


install_pkgconfig: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\lib\pkgconfig $(MKDIR) $(INSTALL_ROOT)\local\lib\pkgconfig 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdf\brdf.pc $(INSTALL_ROOT)\local\lib\pkgconfig


uninstall_pkgconfig:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\lib\pkgconfig\brdf.pc
	-$(DEL_DIR) $(INSTALL_ROOT)\local\lib\pkgconfig 


install:  install_target install_brdfs install_data install_images install_probes install_shaderTemplates install_pkgconfig  FORCE

uninstall: uninstall_target uninstall_brdfs uninstall_data uninstall_images uninstall_probes uninstall_shaderTemplates uninstall_pkgconfig   FORCE

FORCE:

