#############################################################################
# Makefile for building: brdf
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Apr 12 12:43:03 2016
# Project:  src\brdf\brdf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DPTEX_STATIC -DNOMINMAX -DGLEW_STATIC -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtOpenGL" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include" -I"..\dependencies\include" -I"INCLUDEPATH" -I"+=" -I"..\dependencies\bin" -I"INCLUDEPATH" -I"+=" -I"..\dependencies\Eigen\include" -I"LIBS" -I"+=" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtOpenGL4.lib" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\ActiveQt" -I"release" -I"src\brdf" -I"." -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-everywhere-opensource-src-4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\brdf.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\qtmain.lib C:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtGui4.lib C:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtCore4.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\glut32.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\glew32s.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\qhullcpp.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\qhullstatic_r.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtOpenGL4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtGui4.lib c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.6\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\brdf\BRDFAnalytic.cpp \
		src\brdf\BRDFBase.cpp \
		src\brdf\BRDFImageSlice.cpp \
		src\brdf\BRDFMeasuredAniso.cpp \
		src\brdf\BRDFMeasuredMERL.cpp \
		src\brdf\ColorVarWidget.cpp \
		src\brdf\FloatVarWidget.cpp \
		src\brdf\DGLFrameBuffer.cpp \
		src\brdf\DGLShader.cpp \
		src\brdf\IBLWidget.cpp \
		src\brdf\IBLWindow.cpp \
		src\brdf\ImageSliceWidget.cpp \
		src\brdf\ImageSliceWindow.cpp \
		src\brdf\LitSphereWindow.cpp \
		src\brdf\main.cpp \
		src\brdf\MainWindow.cpp \
		src\brdf\ParameterGroupWidget.cpp \
		src\brdf\ParameterWindow.cpp \
		src\brdf\SharedContextGLWidget.cpp \
		src\brdf\ShowingDockWidget.cpp \
		src\brdf\PlotCartesianWindow.cpp \
		src\brdf\PlotCartesianWidget.cpp \
		src\brdf\PlotPolarWidget.cpp \
		src\brdf\Plot3DWidget.cpp \
		src\brdf\LitSphereWidget.cpp \
		src\brdf\SimpleModel.cpp \
		src\brdf\Paths.cpp \
		src\brdf\ptex\PtexReader.cpp \
		src\brdf\ptex\PtexUtils.cpp \
		src\brdf\ptex\PtexCache.cpp \
		src\brdf\ptex\PtexHalf.cpp \
		src\brdf\projectToPCA.cpp \
		src\brdf\cnpy.cpp \
		src\brdf\redsvdFile.cpp \
		src\brdf\util.cpp \
		src\brdf\dirent.cpp \
		src\brdf\qcustomplot.cpp \
		src\brdf\PlotPCASlice2DWindow.cpp release\moc_ColorVarWidget.cpp \
		release\moc_FloatVarWidget.cpp \
		release\moc_IBLWidget.cpp \
		release\moc_IBLWindow.cpp \
		release\moc_ImageSliceWidget.cpp \
		release\moc_ImageSliceWindow.cpp \
		release\moc_LitSphereWidget.cpp \
		release\moc_LitSphereWindow.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ParameterGroupWidget.cpp \
		release\moc_ParameterWindow.cpp \
		release\moc_Plot3DWidget.cpp \
		release\moc_PlotCartesianWidget.cpp \
		release\moc_PlotCartesianWindow.cpp \
		release\moc_PlotPCASlice2DWindow.cpp \
		release\moc_PlotPolarWidget.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_ShowingDockWidget.cpp
OBJECTS       = release\BRDFAnalytic.obj \
		release\BRDFBase.obj \
		release\BRDFImageSlice.obj \
		release\BRDFMeasuredAniso.obj \
		release\BRDFMeasuredMERL.obj \
		release\ColorVarWidget.obj \
		release\FloatVarWidget.obj \
		release\DGLFrameBuffer.obj \
		release\DGLShader.obj \
		release\IBLWidget.obj \
		release\IBLWindow.obj \
		release\ImageSliceWidget.obj \
		release\ImageSliceWindow.obj \
		release\LitSphereWindow.obj \
		release\main.obj \
		release\MainWindow.obj \
		release\ParameterGroupWidget.obj \
		release\ParameterWindow.obj \
		release\SharedContextGLWidget.obj \
		release\ShowingDockWidget.obj \
		release\PlotCartesianWindow.obj \
		release\PlotCartesianWidget.obj \
		release\PlotPolarWidget.obj \
		release\Plot3DWidget.obj \
		release\LitSphereWidget.obj \
		release\SimpleModel.obj \
		release\Paths.obj \
		release\PtexReader.obj \
		release\PtexUtils.obj \
		release\PtexCache.obj \
		release\PtexHalf.obj \
		release\projectToPCA.obj \
		release\cnpy.obj \
		release\redsvdFile.obj \
		release\util.obj \
		release\dirent.obj \
		release\qcustomplot.obj \
		release\PlotPCASlice2DWindow.obj \
		release\moc_ColorVarWidget.obj \
		release\moc_FloatVarWidget.obj \
		release\moc_IBLWidget.obj \
		release\moc_IBLWindow.obj \
		release\moc_ImageSliceWidget.obj \
		release\moc_ImageSliceWindow.obj \
		release\moc_LitSphereWidget.obj \
		release\moc_LitSphereWindow.obj \
		release\moc_MainWindow.obj \
		release\moc_ParameterGroupWidget.obj \
		release\moc_ParameterWindow.obj \
		release\moc_Plot3DWidget.obj \
		release\moc_PlotCartesianWidget.obj \
		release\moc_PlotCartesianWindow.obj \
		release\moc_PlotPCASlice2DWindow.obj \
		release\moc_PlotPolarWidget.obj \
		release\moc_qcustomplot.obj \
		release\moc_ShowingDockWidget.obj
DIST          = 
QMAKE_TARGET  = brdf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = brdf.exe
DESTDIR_TARGET = release\brdf.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\brdf}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf\ptex}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf\ptex}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf\ptex}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\brdf\ptex}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\brdf.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release src\brdf\brdf.pro

dist:
	$(ZIP) brdf.zip $(SOURCES) $(DIST) src\brdf\src\brdf\brdf.pro c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\opengl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\windows.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\lex.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BRDFAnalytic.obj release\BRDFBase.obj release\BRDFImageSlice.obj release\BRDFMeasuredAniso.obj release\BRDFMeasuredMERL.obj release\ColorVarWidget.obj release\FloatVarWidget.obj release\DGLFrameBuffer.obj release\DGLShader.obj release\IBLWidget.obj release\IBLWindow.obj release\ImageSliceWidget.obj release\ImageSliceWindow.obj release\LitSphereWindow.obj release\main.obj release\MainWindow.obj release\ParameterGroupWidget.obj release\ParameterWindow.obj release\SharedContextGLWidget.obj release\ShowingDockWidget.obj release\PlotCartesianWindow.obj release\PlotCartesianWidget.obj release\PlotPolarWidget.obj release\Plot3DWidget.obj release\LitSphereWidget.obj release\SimpleModel.obj release\Paths.obj release\PtexReader.obj release\PtexUtils.obj release\PtexCache.obj release\PtexHalf.obj release\projectToPCA.obj release\cnpy.obj release\redsvdFile.obj release\util.obj release\dirent.obj release\qcustomplot.obj release\PlotPCASlice2DWindow.obj release\moc_ColorVarWidget.obj release\moc_FloatVarWidget.obj release\moc_IBLWidget.obj release\moc_IBLWindow.obj release\moc_ImageSliceWidget.obj release\moc_ImageSliceWindow.obj release\moc_LitSphereWidget.obj release\moc_LitSphereWindow.obj release\moc_MainWindow.obj release\moc_ParameterGroupWidget.obj release\moc_ParameterWindow.obj release\moc_Plot3DWidget.obj release\moc_PlotCartesianWidget.obj release\moc_PlotCartesianWindow.obj release\moc_PlotPCASlice2DWindow.obj release\moc_PlotPolarWidget.obj release\moc_qcustomplot.obj release\moc_ShowingDockWidget.obj
	-$(DEL_FILE) release\brdf.intermediate.manifest release\brdf.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_ColorVarWidget.cpp release\moc_FloatVarWidget.cpp release\moc_IBLWidget.cpp release\moc_IBLWindow.cpp release\moc_ImageSliceWidget.cpp release\moc_ImageSliceWindow.cpp release\moc_LitSphereWidget.cpp release\moc_LitSphereWindow.cpp release\moc_MainWindow.cpp release\moc_ParameterGroupWidget.cpp release\moc_ParameterWindow.cpp release\moc_Plot3DWidget.cpp release\moc_PlotCartesianWidget.cpp release\moc_PlotCartesianWindow.cpp release\moc_PlotPCASlice2DWindow.cpp release\moc_PlotPolarWidget.cpp release\moc_qcustomplot.cpp release\moc_ShowingDockWidget.cpp release\moc_qcustomplot.cpp release\moc_PlotPCASlice2DWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ColorVarWidget.cpp release\moc_FloatVarWidget.cpp release\moc_IBLWidget.cpp release\moc_IBLWindow.cpp release\moc_ImageSliceWidget.cpp release\moc_ImageSliceWindow.cpp release\moc_LitSphereWidget.cpp release\moc_LitSphereWindow.cpp release\moc_MainWindow.cpp release\moc_ParameterGroupWidget.cpp release\moc_ParameterWindow.cpp release\moc_Plot3DWidget.cpp release\moc_PlotCartesianWidget.cpp release\moc_PlotCartesianWindow.cpp release\moc_PlotPCASlice2DWindow.cpp release\moc_PlotPolarWidget.cpp release\moc_qcustomplot.cpp release\moc_ShowingDockWidget.cpp release\moc_qcustomplot.cpp release\moc_PlotPCASlice2DWindow.cpp
release\moc_ColorVarWidget.cpp: src\brdf\ColorVarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ColorVarWidget.h -o release\moc_ColorVarWidget.cpp

release\moc_FloatVarWidget.cpp: src\brdf\FloatVarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\FloatVarWidget.h -o release\moc_FloatVarWidget.cpp

release\moc_IBLWidget.cpp: src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\IBLWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\IBLWidget.h -o release\moc_IBLWidget.cpp

release\moc_IBLWindow.cpp: src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\IBLWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\IBLWindow.h -o release\moc_IBLWindow.cpp

release\moc_ImageSliceWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ImageSliceWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ImageSliceWidget.h -o release\moc_ImageSliceWidget.cpp

release\moc_ImageSliceWindow.cpp: src\brdf\ShowingBase.h \
		src\brdf\ImageSliceWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ImageSliceWindow.h -o release\moc_ImageSliceWindow.cpp

release\moc_LitSphereWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\LitSphereWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\LitSphereWidget.h -o release\moc_LitSphereWidget.cpp

release\moc_LitSphereWindow.cpp: src\brdf\ShowingBase.h \
		src\brdf\LitSphereWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\LitSphereWindow.h -o release\moc_LitSphereWindow.cpp

release\moc_MainWindow.cpp: src\brdf\PlotPCASlice2DWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ShowingBase.h \
		src\brdf\MainWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_ParameterGroupWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ParameterGroupWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ParameterGroupWidget.h -o release\moc_ParameterGroupWidget.cpp

release\moc_ParameterWindow.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ParameterWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ParameterWindow.h -o release\moc_ParameterWindow.cpp

release\moc_Plot3DWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\Plot3DWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\Plot3DWidget.h -o release\moc_Plot3DWidget.cpp

release\moc_PlotCartesianWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotCartesianWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotCartesianWidget.h -o release\moc_PlotCartesianWidget.cpp

release\moc_PlotCartesianWindow.cpp: src\brdf\PlotCartesianWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotCartesianWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotCartesianWindow.h -o release\moc_PlotCartesianWindow.cpp

release\moc_PlotPCASlice2DWindow.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotPCASlice2DWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotPCASlice2DWindow.h -o release\moc_PlotPCASlice2DWindow.cpp

release\moc_PlotPolarWidget.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotPolarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotPolarWidget.h -o release\moc_PlotPolarWidget.cpp

release\moc_qcustomplot.cpp: src\brdf\qcustomplot.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\qcustomplot.h -o release\moc_qcustomplot.cpp

release\moc_ShowingDockWidget.cpp: src\brdf\ShowingDockWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\ShowingDockWidget.h -o release\moc_ShowingDockWidget.cpp

release\moc_qcustomplot.cpp: src\brdf\qcustomplot.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\qcustomplot.h -o release\moc_qcustomplot.cpp

release\moc_PlotPCASlice2DWindow.cpp: src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ShowingBase.h \
		src\brdf\PlotPCASlice2DWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\brdf\PlotPCASlice2DWindow.h -o release\moc_PlotPCASlice2DWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\BRDFAnalytic.obj: src\brdf\BRDFAnalytic.cpp src\brdf\BRDFAnalytic.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h

release\BRDFBase.obj: src\brdf\BRDFBase.cpp src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\BRDFAnalytic.h \
		src\brdf\BRDFMeasuredMERL.h \
		src\brdf\projectToPCA.h \
		src\brdf\BRDFMeasuredAniso.h \
		src\brdf\BRDFImageSlice.h \
		src\brdf\trim.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

release\BRDFImageSlice.obj: src\brdf\BRDFImageSlice.cpp src\brdf\BRDFImageSlice.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

release\BRDFMeasuredAniso.obj: src\brdf\BRDFMeasuredAniso.cpp src\brdf\BRDFMeasuredAniso.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

release\BRDFMeasuredMERL.obj: src\brdf\BRDFMeasuredMERL.cpp src\brdf\BRDFMeasuredMERL.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\projectToPCA.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h \
		src\brdf\redsvd.hpp \
		src\brdf\util.hpp \
		src\brdf\redsvdFile.hpp

release\ColorVarWidget.obj: src\brdf\ColorVarWidget.cpp src\brdf\ColorVarWidget.h

release\FloatVarWidget.obj: src\brdf\FloatVarWidget.cpp src\brdf\FloatVarWidget.h

release\DGLFrameBuffer.obj: src\brdf\DGLFrameBuffer.cpp src\brdf\DGLFrameBuffer.h

release\DGLShader.obj: src\brdf\DGLShader.cpp src\brdf\DGLShader.h

release\IBLWidget.obj: src\brdf\IBLWidget.cpp src\brdf\ptex\Ptexture.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\SimpleModel.h \
		src\brdf\DGLFrameBuffer.h \
		src\brdf\angleConvert.h \
		src\brdf\DGLShader.h \
		src\brdf\Paths.h

release\IBLWindow.obj: src\brdf\IBLWindow.cpp src\brdf\IBLWindow.h \
		src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\Paths.h

release\ImageSliceWidget.obj: src\brdf\ImageSliceWidget.cpp src\brdf\DGLShader.h \
		src\brdf\ImageSliceWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

release\ImageSliceWindow.obj: src\brdf\ImageSliceWindow.cpp src\brdf\ImageSliceWindow.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\ImageSliceWidget.h \
		src\brdf\SharedContextGLWidget.h

release\LitSphereWindow.obj: src\brdf\LitSphereWindow.cpp src\brdf\LitSphereWindow.h \
		src\brdf\ShowingBase.h \
		src\brdf\LitSphereWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ParameterWindow.h \
		src\brdf\FloatVarWidget.h

release\main.obj: src\brdf\main.cpp src\brdf\MainWindow.h \
		src\brdf\PlotPCASlice2DWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\Paths.h

release\MainWindow.obj: src\brdf\MainWindow.cpp src\brdf\MainWindow.h \
		src\brdf\PlotPCASlice2DWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\PlotCartesianWidget.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\Plot3DWidget.h \
		src\brdf\PlotPolarWidget.h \
		src\brdf\LitSphereWindow.h \
		src\brdf\PlotCartesianWindow.h \
		src\brdf\ImageSliceWindow.h \
		src\brdf\IBLWindow.h \
		src\brdf\IBLWidget.h \
		src\brdf\bitmapContainer.h \
		src\brdf\ShowingDockWidget.h

release\ParameterGroupWidget.obj: src\brdf\ParameterGroupWidget.cpp src\brdf\dirent.h \
		src\brdf\ParameterGroupWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\ColorVarWidget.h \
		src\brdf\BRDFAnalytic.h \
		src\brdf\ParameterWindow.h \
		src\brdf\Paths.h \
		src\brdf\BRDFMeasuredMERL.h \
		src\brdf\projectToPCA.h

release\ParameterWindow.obj: src\brdf\ParameterWindow.cpp src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\ParameterGroupWidget.h \
		src\brdf\angleConvert.h

release\SharedContextGLWidget.obj: src\brdf\SharedContextGLWidget.cpp src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

release\ShowingDockWidget.obj: src\brdf\ShowingDockWidget.cpp src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ShowingDockWidget.h

release\PlotCartesianWindow.obj: src\brdf\PlotCartesianWindow.cpp src\brdf\PlotCartesianWindow.h \
		src\brdf\PlotCartesianWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\FloatVarWidget.h \
		src\brdf\angleConvert.h

release\PlotCartesianWidget.obj: src\brdf\PlotCartesianWidget.cpp src\brdf\DGLShader.h \
		src\brdf\PlotCartesianWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

release\PlotPolarWidget.obj: src\brdf\PlotPolarWidget.cpp src\brdf\DGLShader.h \
		src\brdf\PlotPolarWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

release\Plot3DWidget.obj: src\brdf\Plot3DWidget.cpp src\brdf\DGLShader.h \
		src\brdf\Plot3DWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h \
		src\brdf\geodesicHemisphere.h

release\LitSphereWidget.obj: src\brdf\LitSphereWidget.cpp src\brdf\DGLShader.h \
		src\brdf\LitSphereWidget.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\SharedContextGLWidget.h \
		src\brdf\ShowingBase.h

release\SimpleModel.obj: src\brdf\SimpleModel.cpp src\brdf\SimpleModel.h

release\Paths.obj: src\brdf\Paths.cpp src\brdf\Paths.h

release\PtexReader.obj: src\brdf\ptex\PtexReader.cpp src\brdf\ptex\PtexPlatform.h \
		src\brdf\ptex\Ptexture.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\ptex\PtexUtils.h \
		src\brdf\ptex\PtexReader.h \
		src\brdf\ptex\PtexIO.h \
		src\brdf\ptex\PtexCache.h \
		src\brdf\ptex\PtexMutex.h \
		src\brdf\ptex\PtexDict.h \
		src\brdf\ptex\PtexHashMap.h

release\PtexUtils.obj: src\brdf\ptex\PtexUtils.cpp src\brdf\ptex\PtexPlatform.h \
		src\brdf\ptex\PtexHalf.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\ptex\PtexUtils.h \
		src\brdf\ptex\Ptexture.h

release\PtexCache.obj: src\brdf\ptex\PtexCache.cpp src\brdf\ptex\PtexPlatform.h \
		src\brdf\ptex\Ptexture.h \
		src\brdf\ptex\PtexInt.h \
		src\brdf\ptex\PtexReader.h \
		src\brdf\ptex\PtexIO.h \
		src\brdf\ptex\PtexCache.h \
		src\brdf\ptex\PtexMutex.h \
		src\brdf\ptex\PtexDict.h \
		src\brdf\ptex\PtexUtils.h \
		src\brdf\ptex\PtexHashMap.h

release\PtexHalf.obj: src\brdf\ptex\PtexHalf.cpp src\brdf\ptex\PtexHalf.h \
		src\brdf\ptex\PtexInt.h

release\projectToPCA.obj: src\brdf\projectToPCA.cpp src\brdf\cnpy.h \
		src\brdf\redsvd.hpp \
		src\brdf\util.hpp \
		src\brdf\redsvdFile.hpp \
		src\brdf\projectToPCA.h

release\cnpy.obj: src\brdf\cnpy.cpp src\brdf\cnpy.h

release\redsvdFile.obj: src\brdf\redsvdFile.cpp src\brdf\redsvdFile.hpp \
		src\brdf\util.hpp \
		src\brdf\redsvd.hpp \
		src\brdf\redsvdIncr.hpp

release\util.obj: src\brdf\util.cpp src\brdf\util.hpp

release\dirent.obj: src\brdf\dirent.cpp src\brdf\dirent.h

release\qcustomplot.obj: src\brdf\qcustomplot.cpp src\brdf\qcustomplot.h

release\PlotPCASlice2DWindow.obj: src\brdf\PlotPCASlice2DWindow.cpp src\brdf\ImageSliceWindow.h \
		src\brdf\ShowingBase.h \
		src\brdf\ParameterWindow.h \
		src\brdf\BRDFBase.h \
		src\brdf\cnpy.h \
		src\brdf\qcustomplot.h \
		src\brdf\PlotPCASlice2DWindow.h \
		src\brdf\BRDFMeasuredMERL.h \
		src\brdf\projectToPCA.h

release\moc_ColorVarWidget.obj: release\moc_ColorVarWidget.cpp 

release\moc_FloatVarWidget.obj: release\moc_FloatVarWidget.cpp 

release\moc_IBLWidget.obj: release\moc_IBLWidget.cpp 

release\moc_IBLWindow.obj: release\moc_IBLWindow.cpp 

release\moc_ImageSliceWidget.obj: release\moc_ImageSliceWidget.cpp 

release\moc_ImageSliceWindow.obj: release\moc_ImageSliceWindow.cpp 

release\moc_LitSphereWidget.obj: release\moc_LitSphereWidget.cpp 

release\moc_LitSphereWindow.obj: release\moc_LitSphereWindow.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_ParameterGroupWidget.obj: release\moc_ParameterGroupWidget.cpp 

release\moc_ParameterWindow.obj: release\moc_ParameterWindow.cpp 

release\moc_Plot3DWidget.obj: release\moc_Plot3DWidget.cpp 

release\moc_PlotCartesianWidget.obj: release\moc_PlotCartesianWidget.cpp 

release\moc_PlotCartesianWindow.obj: release\moc_PlotCartesianWindow.cpp 

release\moc_PlotPCASlice2DWindow.obj: release\moc_PlotPCASlice2DWindow.cpp 

release\moc_PlotPolarWidget.obj: release\moc_PlotPolarWidget.cpp 

release\moc_qcustomplot.obj: release\moc_qcustomplot.cpp 

release\moc_ShowingDockWidget.obj: release\moc_ShowingDockWidget.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\bin $(MKDIR) $(INSTALL_ROOT)\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\local\bin 


install_brdfs: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\brdfs $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\ashikhman_shirley.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\blinn.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\compare.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_beckmann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_exponential.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_gaussian.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_ggx.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_nishino.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_trowbridge_reitz.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\dAniso.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\disney.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\edwards06.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_schlick_f0.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_ap07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_as00.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_duer.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_kelemen.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_kurt10.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_neumann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_walter07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\lambert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\minnaert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\modifiedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\orennayar.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\showAngles.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\showVectors.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\stretchedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\walter.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs


uninstall_brdfs:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ashikhman_shirley.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinn.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\compare.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_beckmann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_exponential.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_gaussian.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_ggx.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_nishino.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_trowbridge_reitz.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\dAniso.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\disney.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\edwards06.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick_f0.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ap07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_as00.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_duer.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kelemen.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kurt10.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_neumann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_walter07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ward.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\lambert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\minnaert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\modifiedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\orennayar.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showAngles.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showVectors.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\stretchedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\walter.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ward.brdf
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 


install_data: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\data $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\data 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\data\teapot.obj $(INSTALL_ROOT)\local\share\brdf\data


uninstall_data:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\data\teapot.obj
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\data 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\images $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\images 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\closeSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\folderSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\imageSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\modelSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\reloadSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\resetSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\soloColorsSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\soloSmall.png $(INSTALL_ROOT)\local\share\brdf\images


uninstall_images:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\closeSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\folderSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\imageSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\modelSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\reloadSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\resetSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloColorsSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloSmall.png
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\images 


install_probes: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\probes $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\probes 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\beach.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\furnace.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\spot.penv $(INSTALL_ROOT)\local\share\brdf\probes


uninstall_probes:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\beach.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\furnace.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\spot.penv
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\probes 


install_shaderTemplates: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdfIBL.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdfIBL.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate2D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate2D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate3D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate3D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateImageSlice.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateImageSlice.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplatesphere.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplatesphere.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\IBLComp.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\IBLResult.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\imageSlice.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\measured.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\measuredAniso.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates


uninstall_shaderTemplates:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLComp.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLResult.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\imageSlice.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measured.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measuredAniso.func
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 


install_pkgconfig: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\lib\pkgconfig $(MKDIR) $(INSTALL_ROOT)\local\lib\pkgconfig 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdf\brdf.pc $(INSTALL_ROOT)\local\lib\pkgconfig


uninstall_pkgconfig:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\lib\pkgconfig\brdf.pc
	-$(DEL_DIR) $(INSTALL_ROOT)\local\lib\pkgconfig 


install:  install_target install_brdfs install_data install_images install_probes install_shaderTemplates install_pkgconfig  FORCE

uninstall: uninstall_target uninstall_brdfs uninstall_data uninstall_images uninstall_probes uninstall_shaderTemplates uninstall_pkgconfig   FORCE

FORCE:

