#############################################################################
# Makefile for building: brdf
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Apr 12 12:49:32 2016
# Project:  ..\brdf\brdf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_STATIC_BUILD -DPTEX_STATIC -DNOMINMAX -DGLEW_STATIC -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -static -static-libgcc -O2 -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -static -static-libgcc -O2 -Os -momit-leaf-frame-pointer -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\QtOpenGL" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include" -I"..\..\..\dependencies\include" -I"INCLUDEPATH" -I"+=" -I"..\..\..\dependencies\bin" -I"INCLUDEPATH" -I"+=" -I"..\..\..\dependencies\Eigen\include" -I"LIBS" -I"+=" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtOpenGL4.lib" -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\include\ActiveQt" -I"release" -I"..\brdf" -I"." -I"c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt-everywhere-opensource-src-4.8.6\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain C:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtGui4.lib C:\Qt\qt-everywhere-opensource-src-4.8.6\lib\QtCore4.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\glut32.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\glew32s.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\qhullcpp.lib C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\qhullstatic_r.lib -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.6\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\brdf\BRDFAnalytic.cpp \
		..\brdf\BRDFBase.cpp \
		..\brdf\BRDFImageSlice.cpp \
		..\brdf\BRDFMeasuredAniso.cpp \
		..\brdf\BRDFMeasuredMERL.cpp \
		..\brdf\ColorVarWidget.cpp \
		..\brdf\FloatVarWidget.cpp \
		..\brdf\DGLFrameBuffer.cpp \
		..\brdf\DGLShader.cpp \
		..\brdf\IBLWidget.cpp \
		..\brdf\IBLWindow.cpp \
		..\brdf\ImageSliceWidget.cpp \
		..\brdf\ImageSliceWindow.cpp \
		..\brdf\LitSphereWindow.cpp \
		..\brdf\main.cpp \
		..\brdf\MainWindow.cpp \
		..\brdf\ParameterGroupWidget.cpp \
		..\brdf\ParameterWindow.cpp \
		..\brdf\SharedContextGLWidget.cpp \
		..\brdf\ShowingDockWidget.cpp \
		..\brdf\PlotCartesianWindow.cpp \
		..\brdf\PlotCartesianWidget.cpp \
		..\brdf\PlotPolarWidget.cpp \
		..\brdf\Plot3DWidget.cpp \
		..\brdf\LitSphereWidget.cpp \
		..\brdf\SimpleModel.cpp \
		..\brdf\Paths.cpp \
		..\brdf\ptex\PtexReader.cpp \
		..\brdf\ptex\PtexUtils.cpp \
		..\brdf\ptex\PtexCache.cpp \
		..\brdf\ptex\PtexHalf.cpp \
		..\brdf\projectToPCA.cpp \
		..\brdf\cnpy.cpp \
		..\brdf\redsvdFile.cpp \
		..\brdf\util.cpp \
		..\brdf\dirent.cpp \
		..\brdf\qcustomplot.cpp \
		..\brdf\PlotPCASlice2DWindow.cpp release\moc_ColorVarWidget.cpp \
		release\moc_FloatVarWidget.cpp \
		release\moc_IBLWidget.cpp \
		release\moc_IBLWindow.cpp \
		release\moc_ImageSliceWidget.cpp \
		release\moc_ImageSliceWindow.cpp \
		release\moc_LitSphereWidget.cpp \
		release\moc_LitSphereWindow.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ParameterGroupWidget.cpp \
		release\moc_ParameterWindow.cpp \
		release\moc_Plot3DWidget.cpp \
		release\moc_PlotCartesianWidget.cpp \
		release\moc_PlotCartesianWindow.cpp \
		release\moc_PlotPCASlice2DWindow.cpp \
		release\moc_PlotPolarWidget.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_ShowingDockWidget.cpp
OBJECTS       = release/BRDFAnalytic.o \
		release/BRDFBase.o \
		release/BRDFImageSlice.o \
		release/BRDFMeasuredAniso.o \
		release/BRDFMeasuredMERL.o \
		release/ColorVarWidget.o \
		release/FloatVarWidget.o \
		release/DGLFrameBuffer.o \
		release/DGLShader.o \
		release/IBLWidget.o \
		release/IBLWindow.o \
		release/ImageSliceWidget.o \
		release/ImageSliceWindow.o \
		release/LitSphereWindow.o \
		release/main.o \
		release/MainWindow.o \
		release/ParameterGroupWidget.o \
		release/ParameterWindow.o \
		release/SharedContextGLWidget.o \
		release/ShowingDockWidget.o \
		release/PlotCartesianWindow.o \
		release/PlotCartesianWidget.o \
		release/PlotPolarWidget.o \
		release/Plot3DWidget.o \
		release/LitSphereWidget.o \
		release/SimpleModel.o \
		release/Paths.o \
		release/PtexReader.o \
		release/PtexUtils.o \
		release/PtexCache.o \
		release/PtexHalf.o \
		release/projectToPCA.o \
		release/cnpy.o \
		release/redsvdFile.o \
		release/util.o \
		release/dirent.o \
		release/qcustomplot.o \
		release/PlotPCASlice2DWindow.o \
		release/moc_ColorVarWidget.o \
		release/moc_FloatVarWidget.o \
		release/moc_IBLWidget.o \
		release/moc_IBLWindow.o \
		release/moc_ImageSliceWidget.o \
		release/moc_ImageSliceWindow.o \
		release/moc_LitSphereWidget.o \
		release/moc_LitSphereWindow.o \
		release/moc_MainWindow.o \
		release/moc_ParameterGroupWidget.o \
		release/moc_ParameterWindow.o \
		release/moc_Plot3DWidget.o \
		release/moc_PlotCartesianWidget.o \
		release/moc_PlotCartesianWindow.o \
		release/moc_PlotPCASlice2DWindow.o \
		release/moc_PlotPolarWidget.o \
		release/moc_qcustomplot.o \
		release/moc_ShowingDockWidget.o
DIST          = 
QMAKE_TARGET  = brdf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = brdf.exe
DESTDIR_TARGET = release\brdf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.brdf.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\brdf\brdf.pro

dist:
	$(ZIP) brdf.zip $(SOURCES) $(DIST) ..\brdf\brdf.pro c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\device_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\opengl.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\windows.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\lex.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BRDFAnalytic.o release\BRDFBase.o release\BRDFImageSlice.o release\BRDFMeasuredAniso.o release\BRDFMeasuredMERL.o release\ColorVarWidget.o release\FloatVarWidget.o release\DGLFrameBuffer.o release\DGLShader.o release\IBLWidget.o release\IBLWindow.o release\ImageSliceWidget.o release\ImageSliceWindow.o release\LitSphereWindow.o release\main.o release\MainWindow.o release\ParameterGroupWidget.o release\ParameterWindow.o release\SharedContextGLWidget.o release\ShowingDockWidget.o release\PlotCartesianWindow.o release\PlotCartesianWidget.o release\PlotPolarWidget.o release\Plot3DWidget.o release\LitSphereWidget.o release\SimpleModel.o release\Paths.o release\PtexReader.o release\PtexUtils.o release\PtexCache.o release\PtexHalf.o release\projectToPCA.o release\cnpy.o release\redsvdFile.o release\util.o release\dirent.o release\qcustomplot.o release\PlotPCASlice2DWindow.o release\moc_ColorVarWidget.o release\moc_FloatVarWidget.o release\moc_IBLWidget.o release\moc_IBLWindow.o release\moc_ImageSliceWidget.o release\moc_ImageSliceWindow.o release\moc_LitSphereWidget.o release\moc_LitSphereWindow.o release\moc_MainWindow.o release\moc_ParameterGroupWidget.o release\moc_ParameterWindow.o release\moc_Plot3DWidget.o release\moc_PlotCartesianWidget.o release\moc_PlotCartesianWindow.o release\moc_PlotPCASlice2DWindow.o release\moc_PlotPolarWidget.o release\moc_qcustomplot.o release\moc_ShowingDockWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ColorVarWidget.cpp release/moc_FloatVarWidget.cpp release/moc_IBLWidget.cpp release/moc_IBLWindow.cpp release/moc_ImageSliceWidget.cpp release/moc_ImageSliceWindow.cpp release/moc_LitSphereWidget.cpp release/moc_LitSphereWindow.cpp release/moc_MainWindow.cpp release/moc_ParameterGroupWidget.cpp release/moc_ParameterWindow.cpp release/moc_Plot3DWidget.cpp release/moc_PlotCartesianWidget.cpp release/moc_PlotCartesianWindow.cpp release/moc_PlotPCASlice2DWindow.cpp release/moc_PlotPolarWidget.cpp release/moc_qcustomplot.cpp release/moc_ShowingDockWidget.cpp release/moc_qcustomplot.cpp release/moc_PlotPCASlice2DWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ColorVarWidget.cpp release\moc_FloatVarWidget.cpp release\moc_IBLWidget.cpp release\moc_IBLWindow.cpp release\moc_ImageSliceWidget.cpp release\moc_ImageSliceWindow.cpp release\moc_LitSphereWidget.cpp release\moc_LitSphereWindow.cpp release\moc_MainWindow.cpp release\moc_ParameterGroupWidget.cpp release\moc_ParameterWindow.cpp release\moc_Plot3DWidget.cpp release\moc_PlotCartesianWidget.cpp release\moc_PlotCartesianWindow.cpp release\moc_PlotPCASlice2DWindow.cpp release\moc_PlotPolarWidget.cpp release\moc_qcustomplot.cpp release\moc_ShowingDockWidget.cpp release\moc_qcustomplot.cpp release\moc_PlotPCASlice2DWindow.cpp
release/moc_ColorVarWidget.cpp: ../brdf/ColorVarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\ColorVarWidget.h -o release\moc_ColorVarWidget.cpp

release/moc_FloatVarWidget.cpp: ../brdf/FloatVarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\FloatVarWidget.h -o release\moc_FloatVarWidget.cpp

release/moc_IBLWidget.cpp: ../brdf/bitmapContainer.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/IBLWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\IBLWidget.h -o release\moc_IBLWidget.cpp

release/moc_IBLWindow.cpp: ../brdf/IBLWidget.h \
		../brdf/bitmapContainer.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/IBLWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\IBLWindow.h -o release\moc_IBLWindow.cpp

release/moc_ImageSliceWidget.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/ImageSliceWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\ImageSliceWidget.h -o release\moc_ImageSliceWidget.cpp

release/moc_ImageSliceWindow.cpp: ../brdf/ShowingBase.h \
		../brdf/ImageSliceWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\ImageSliceWindow.h -o release\moc_ImageSliceWindow.cpp

release/moc_LitSphereWidget.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/LitSphereWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\LitSphereWidget.h -o release\moc_LitSphereWidget.cpp

release/moc_LitSphereWindow.cpp: ../brdf/ShowingBase.h \
		../brdf/LitSphereWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\LitSphereWindow.h -o release\moc_LitSphereWindow.cpp

release/moc_MainWindow.cpp: ../brdf/PlotPCASlice2DWindow.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ShowingBase.h \
		../brdf/MainWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ParameterGroupWidget.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ParameterGroupWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\ParameterGroupWidget.h -o release\moc_ParameterGroupWidget.cpp

release/moc_ParameterWindow.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ParameterWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\ParameterWindow.h -o release\moc_ParameterWindow.cpp

release/moc_Plot3DWidget.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/Plot3DWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\Plot3DWidget.h -o release\moc_Plot3DWidget.cpp

release/moc_PlotCartesianWidget.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/PlotCartesianWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\PlotCartesianWidget.h -o release\moc_PlotCartesianWidget.cpp

release/moc_PlotCartesianWindow.cpp: ../brdf/PlotCartesianWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/PlotCartesianWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\PlotCartesianWindow.h -o release\moc_PlotCartesianWindow.cpp

release/moc_PlotPCASlice2DWindow.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ShowingBase.h \
		../brdf/PlotPCASlice2DWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\PlotPCASlice2DWindow.h -o release\moc_PlotPCASlice2DWindow.cpp

release/moc_PlotPolarWidget.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/PlotPolarWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\PlotPolarWidget.h -o release\moc_PlotPolarWidget.cpp

release/moc_qcustomplot.cpp: ../brdf/qcustomplot.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_ShowingDockWidget.cpp: ../brdf/ShowingDockWidget.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\ShowingDockWidget.h -o release\moc_ShowingDockWidget.cpp

release/moc_qcustomplot.cpp: ../brdf/qcustomplot.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_PlotPCASlice2DWindow.cpp: ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ShowingBase.h \
		../brdf/PlotPCASlice2DWindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\brdf\PlotPCASlice2DWindow.h -o release\moc_PlotPCASlice2DWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/BRDFAnalytic.o: ../brdf/BRDFAnalytic.cpp ../brdf/BRDFAnalytic.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFAnalytic.o ..\brdf\BRDFAnalytic.cpp

release/BRDFBase.o: ../brdf/BRDFBase.cpp ../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/BRDFAnalytic.h \
		../brdf/BRDFMeasuredMERL.h \
		../brdf/projectToPCA.h \
		../brdf/BRDFMeasuredAniso.h \
		../brdf/BRDFImageSlice.h \
		../brdf/trim.h \
		../brdf/DGLShader.h \
		../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFBase.o ..\brdf\BRDFBase.cpp

release/BRDFImageSlice.o: ../brdf/BRDFImageSlice.cpp ../brdf/BRDFImageSlice.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/DGLShader.h \
		../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFImageSlice.o ..\brdf\BRDFImageSlice.cpp

release/BRDFMeasuredAniso.o: ../brdf/BRDFMeasuredAniso.cpp ../brdf/BRDFMeasuredAniso.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/DGLShader.h \
		../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFMeasuredAniso.o ..\brdf\BRDFMeasuredAniso.cpp

release/BRDFMeasuredMERL.o: ../brdf/BRDFMeasuredMERL.cpp ../brdf/BRDFMeasuredMERL.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/projectToPCA.h \
		../brdf/DGLShader.h \
		../brdf/Paths.h \
		../brdf/redsvd.hpp \
		../brdf/util.hpp \
		../brdf/redsvdFile.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFMeasuredMERL.o ..\brdf\BRDFMeasuredMERL.cpp

release/ColorVarWidget.o: ../brdf/ColorVarWidget.cpp ../brdf/ColorVarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ColorVarWidget.o ..\brdf\ColorVarWidget.cpp

release/FloatVarWidget.o: ../brdf/FloatVarWidget.cpp ../brdf/FloatVarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FloatVarWidget.o ..\brdf\FloatVarWidget.cpp

release/DGLFrameBuffer.o: ../brdf/DGLFrameBuffer.cpp ../brdf/DGLFrameBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DGLFrameBuffer.o ..\brdf\DGLFrameBuffer.cpp

release/DGLShader.o: ../brdf/DGLShader.cpp ../brdf/DGLShader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DGLShader.o ..\brdf\DGLShader.cpp

release/IBLWidget.o: ../brdf/IBLWidget.cpp ../brdf/ptex/Ptexture.h \
		../brdf/ptex/PtexInt.h \
		../brdf/IBLWidget.h \
		../brdf/bitmapContainer.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/SimpleModel.h \
		../brdf/DGLFrameBuffer.h \
		../brdf/angleConvert.h \
		../brdf/DGLShader.h \
		../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IBLWidget.o ..\brdf\IBLWidget.cpp

release/IBLWindow.o: ../brdf/IBLWindow.cpp ../brdf/IBLWindow.h \
		../brdf/IBLWidget.h \
		../brdf/bitmapContainer.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/ParameterWindow.h \
		../brdf/FloatVarWidget.h \
		../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IBLWindow.o ..\brdf\IBLWindow.cpp

release/ImageSliceWidget.o: ../brdf/ImageSliceWidget.cpp ../brdf/DGLShader.h \
		../brdf/ImageSliceWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageSliceWidget.o ..\brdf\ImageSliceWidget.cpp

release/ImageSliceWindow.o: ../brdf/ImageSliceWindow.cpp ../brdf/ImageSliceWindow.h \
		../brdf/ShowingBase.h \
		../brdf/ParameterWindow.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/FloatVarWidget.h \
		../brdf/ImageSliceWidget.h \
		../brdf/SharedContextGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageSliceWindow.o ..\brdf\ImageSliceWindow.cpp

release/LitSphereWindow.o: ../brdf/LitSphereWindow.cpp ../brdf/LitSphereWindow.h \
		../brdf/ShowingBase.h \
		../brdf/LitSphereWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ParameterWindow.h \
		../brdf/FloatVarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LitSphereWindow.o ..\brdf\LitSphereWindow.cpp

release/main.o: ../brdf/main.cpp ../brdf/MainWindow.h \
		../brdf/PlotPCASlice2DWindow.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ShowingBase.h \
		../brdf/ParameterWindow.h \
		../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\brdf\main.cpp

release/MainWindow.o: ../brdf/MainWindow.cpp ../brdf/MainWindow.h \
		../brdf/PlotPCASlice2DWindow.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/ShowingBase.h \
		../brdf/ParameterWindow.h \
		../brdf/PlotCartesianWidget.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/Plot3DWidget.h \
		../brdf/PlotPolarWidget.h \
		../brdf/LitSphereWindow.h \
		../brdf/PlotCartesianWindow.h \
		../brdf/ImageSliceWindow.h \
		../brdf/IBLWindow.h \
		../brdf/IBLWidget.h \
		../brdf/bitmapContainer.h \
		../brdf/ShowingDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\brdf\MainWindow.cpp

release/ParameterGroupWidget.o: ../brdf/ParameterGroupWidget.cpp ../brdf/dirent.h \
		../brdf/ParameterGroupWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/FloatVarWidget.h \
		../brdf/ColorVarWidget.h \
		../brdf/BRDFAnalytic.h \
		../brdf/ParameterWindow.h \
		../brdf/Paths.h \
		../brdf/BRDFMeasuredMERL.h \
		../brdf/projectToPCA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParameterGroupWidget.o ..\brdf\ParameterGroupWidget.cpp

release/ParameterWindow.o: ../brdf/ParameterWindow.cpp ../brdf/ParameterWindow.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/FloatVarWidget.h \
		../brdf/ParameterGroupWidget.h \
		../brdf/angleConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParameterWindow.o ..\brdf\ParameterWindow.cpp

release/SharedContextGLWidget.o: ../brdf/SharedContextGLWidget.cpp ../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SharedContextGLWidget.o ..\brdf\SharedContextGLWidget.cpp

release/ShowingDockWidget.o: ../brdf/ShowingDockWidget.cpp ../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/ShowingDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShowingDockWidget.o ..\brdf\ShowingDockWidget.cpp

release/PlotCartesianWindow.o: ../brdf/PlotCartesianWindow.cpp ../brdf/PlotCartesianWindow.h \
		../brdf/PlotCartesianWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/ParameterWindow.h \
		../brdf/FloatVarWidget.h \
		../brdf/angleConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotCartesianWindow.o ..\brdf\PlotCartesianWindow.cpp

release/PlotCartesianWidget.o: ../brdf/PlotCartesianWidget.cpp ../brdf/DGLShader.h \
		../brdf/PlotCartesianWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotCartesianWidget.o ..\brdf\PlotCartesianWidget.cpp

release/PlotPolarWidget.o: ../brdf/PlotPolarWidget.cpp ../brdf/DGLShader.h \
		../brdf/PlotPolarWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotPolarWidget.o ..\brdf\PlotPolarWidget.cpp

release/Plot3DWidget.o: ../brdf/Plot3DWidget.cpp ../brdf/DGLShader.h \
		../brdf/Plot3DWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h \
		../brdf/geodesicHemisphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Plot3DWidget.o ..\brdf\Plot3DWidget.cpp

release/LitSphereWidget.o: ../brdf/LitSphereWidget.cpp ../brdf/DGLShader.h \
		../brdf/LitSphereWidget.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/SharedContextGLWidget.h \
		../brdf/ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LitSphereWidget.o ..\brdf\LitSphereWidget.cpp

release/SimpleModel.o: ../brdf/SimpleModel.cpp ../brdf/SimpleModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleModel.o ..\brdf\SimpleModel.cpp

release/Paths.o: ../brdf/Paths.cpp ../brdf/Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Paths.o ..\brdf\Paths.cpp

release/PtexReader.o: ../brdf/ptex/PtexReader.cpp ../brdf/ptex/PtexPlatform.h \
		../brdf/ptex/Ptexture.h \
		../brdf/ptex/PtexInt.h \
		../brdf/ptex/PtexUtils.h \
		../brdf/ptex/PtexReader.h \
		../brdf/ptex/PtexIO.h \
		../brdf/ptex/PtexCache.h \
		../brdf/ptex/PtexMutex.h \
		../brdf/ptex/PtexDict.h \
		../brdf/ptex/PtexHashMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexReader.o ..\brdf\ptex\PtexReader.cpp

release/PtexUtils.o: ../brdf/ptex/PtexUtils.cpp ../brdf/ptex/PtexPlatform.h \
		../brdf/ptex/PtexHalf.h \
		../brdf/ptex/PtexInt.h \
		../brdf/ptex/PtexUtils.h \
		../brdf/ptex/Ptexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexUtils.o ..\brdf\ptex\PtexUtils.cpp

release/PtexCache.o: ../brdf/ptex/PtexCache.cpp ../brdf/ptex/PtexPlatform.h \
		../brdf/ptex/Ptexture.h \
		../brdf/ptex/PtexInt.h \
		../brdf/ptex/PtexReader.h \
		../brdf/ptex/PtexIO.h \
		../brdf/ptex/PtexCache.h \
		../brdf/ptex/PtexMutex.h \
		../brdf/ptex/PtexDict.h \
		../brdf/ptex/PtexUtils.h \
		../brdf/ptex/PtexHashMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexCache.o ..\brdf\ptex\PtexCache.cpp

release/PtexHalf.o: ../brdf/ptex/PtexHalf.cpp ../brdf/ptex/PtexHalf.h \
		../brdf/ptex/PtexInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexHalf.o ..\brdf\ptex\PtexHalf.cpp

release/projectToPCA.o: ../brdf/projectToPCA.cpp ../brdf/cnpy.h \
		../brdf/redsvd.hpp \
		../brdf/util.hpp \
		../brdf/redsvdFile.hpp \
		../brdf/projectToPCA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectToPCA.o ..\brdf\projectToPCA.cpp

release/cnpy.o: ../brdf/cnpy.cpp ../brdf/cnpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cnpy.o ..\brdf\cnpy.cpp

release/redsvdFile.o: ../brdf/redsvdFile.cpp ../brdf/redsvdFile.hpp \
		../brdf/util.hpp \
		../brdf/redsvd.hpp \
		../brdf/redsvdIncr.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\redsvdFile.o ..\brdf\redsvdFile.cpp

release/util.o: ../brdf/util.cpp ../brdf/util.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o ..\brdf\util.cpp

release/dirent.o: ../brdf/dirent.cpp ../brdf/dirent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dirent.o ..\brdf\dirent.cpp

release/qcustomplot.o: ../brdf/qcustomplot.cpp ../brdf/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o ..\brdf\qcustomplot.cpp

release/PlotPCASlice2DWindow.o: ../brdf/PlotPCASlice2DWindow.cpp ../brdf/ImageSliceWindow.h \
		../brdf/ShowingBase.h \
		../brdf/ParameterWindow.h \
		../brdf/BRDFBase.h \
		../brdf/cnpy.h \
		../brdf/qcustomplot.h \
		../brdf/PlotPCASlice2DWindow.h \
		../brdf/BRDFMeasuredMERL.h \
		../brdf/projectToPCA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotPCASlice2DWindow.o ..\brdf\PlotPCASlice2DWindow.cpp

release/moc_ColorVarWidget.o: release/moc_ColorVarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ColorVarWidget.o release\moc_ColorVarWidget.cpp

release/moc_FloatVarWidget.o: release/moc_FloatVarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FloatVarWidget.o release\moc_FloatVarWidget.cpp

release/moc_IBLWidget.o: release/moc_IBLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IBLWidget.o release\moc_IBLWidget.cpp

release/moc_IBLWindow.o: release/moc_IBLWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IBLWindow.o release\moc_IBLWindow.cpp

release/moc_ImageSliceWidget.o: release/moc_ImageSliceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageSliceWidget.o release\moc_ImageSliceWidget.cpp

release/moc_ImageSliceWindow.o: release/moc_ImageSliceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageSliceWindow.o release\moc_ImageSliceWindow.cpp

release/moc_LitSphereWidget.o: release/moc_LitSphereWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LitSphereWidget.o release\moc_LitSphereWidget.cpp

release/moc_LitSphereWindow.o: release/moc_LitSphereWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LitSphereWindow.o release\moc_LitSphereWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ParameterGroupWidget.o: release/moc_ParameterGroupWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ParameterGroupWidget.o release\moc_ParameterGroupWidget.cpp

release/moc_ParameterWindow.o: release/moc_ParameterWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ParameterWindow.o release\moc_ParameterWindow.cpp

release/moc_Plot3DWidget.o: release/moc_Plot3DWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Plot3DWidget.o release\moc_Plot3DWidget.cpp

release/moc_PlotCartesianWidget.o: release/moc_PlotCartesianWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotCartesianWidget.o release\moc_PlotCartesianWidget.cpp

release/moc_PlotCartesianWindow.o: release/moc_PlotCartesianWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotCartesianWindow.o release\moc_PlotCartesianWindow.cpp

release/moc_PlotPCASlice2DWindow.o: release/moc_PlotPCASlice2DWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotPCASlice2DWindow.o release\moc_PlotPCASlice2DWindow.cpp

release/moc_PlotPolarWidget.o: release/moc_PlotPolarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotPolarWidget.o release\moc_PlotPolarWidget.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

release/moc_ShowingDockWidget.o: release/moc_ShowingDockWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ShowingDockWidget.o release\moc_ShowingDockWidget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\bin $(MKDIR) $(INSTALL_ROOT)\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\local\bin 


install_brdfs: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\brdfs $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\ashikhman_shirley.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\blinn.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\compare.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_beckmann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_exponential.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_gaussian.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_ggx.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_nishino.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\d_trowbridge_reitz.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\dAniso.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\disney.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\edwards06.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\f_schlick_f0.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_ap07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_as00.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_duer.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_kelemen.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_kurt10.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_neumann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_walter07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\g_ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\lambert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\minnaert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\modifiedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\orennayar.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\showAngles.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\showVectors.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\stretchedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\walter.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdfs\ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs


uninstall_brdfs:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ashikhman_shirley.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinn.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\compare.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_beckmann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_exponential.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_gaussian.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_ggx.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_nishino.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_trowbridge_reitz.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\dAniso.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\disney.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\edwards06.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick_f0.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ap07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_as00.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_duer.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kelemen.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kurt10.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_neumann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_walter07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ward.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\lambert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\minnaert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\modifiedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\orennayar.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showAngles.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showVectors.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\stretchedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\walter.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ward.brdf
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 


install_data: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\data $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\data 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\data\teapot.obj $(INSTALL_ROOT)\local\share\brdf\data


uninstall_data:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\data\teapot.obj
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\data 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\images $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\images 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\closeSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\folderSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\imageSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\modelSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\reloadSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\resetSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\soloColorsSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\images\soloSmall.png $(INSTALL_ROOT)\local\share\brdf\images


uninstall_images:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\closeSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\folderSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\imageSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\modelSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\reloadSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\resetSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloColorsSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloSmall.png
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\images 


install_probes: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\probes $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\probes 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\beach.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\furnace.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\probes\spot.penv $(INSTALL_ROOT)\local\share\brdf\probes


uninstall_probes:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\beach.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\furnace.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\spot.penv
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\probes 


install_shaderTemplates: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdfIBL.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdfIBL.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate2D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate2D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate3D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplate3D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateImageSlice.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplateImageSlice.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplatesphere.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\brdftemplatesphere.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\IBLComp.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\IBLResult.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\imageSlice.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\measured.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\shaderTemplates\measuredAniso.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates


uninstall_shaderTemplates:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLComp.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLResult.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\imageSlice.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measured.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measuredAniso.func
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 


install_pkgconfig: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\lib\pkgconfig $(MKDIR) $(INSTALL_ROOT)\local\lib\pkgconfig 
	-$(INSTALL_FILE) c:\Users\osotnych\Desktop\git\brdfExplorer\brdf-master\src\brdf\brdf.pc $(INSTALL_ROOT)\local\lib\pkgconfig


uninstall_pkgconfig:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\lib\pkgconfig\brdf.pc
	-$(DEL_DIR) $(INSTALL_ROOT)\local\lib\pkgconfig 


install:  install_target install_brdfs install_data install_images install_probes install_shaderTemplates install_pkgconfig  FORCE

uninstall: uninstall_target uninstall_brdfs uninstall_data uninstall_images uninstall_probes uninstall_shaderTemplates uninstall_pkgconfig   FORCE

FORCE:

