INPUT(
./debug\BRDFAnalytic.o
./debug\BRDFBase.o
./debug\BRDFImageSlice.o
./debug\BRDFMeasuredAniso.o
./debug\BRDFMeasuredMERL.o
./debug\ColorVarWidget.o
./debug\FloatVarWidget.o
./debug\DGLFrameBuffer.o
./debug\DGLShader.o
./debug\IBLWidget.o
./debug\IBLWindow.o
./debug\ImageSliceWidget.o
./debug\ImageSliceWindow.o
./debug\LitSphereWindow.o
./debug\main.o
./debug\MainWindow.o
./debug\ParameterGroupWidget.o
./debug\ParameterWindow.o
./debug\SharedContextGLWidget.o
./debug\ShowingDockWidget.o
./debug\PlotCartesianWindow.o
./debug\PlotCartesianWidget.o
./debug\PlotPolarWidget.o
./debug\Plot3DWidget.o
./debug\LitSphereWidget.o
./debug\SimpleModel.o
./debug\Paths.o
./debug\PtexReader.o
./debug\PtexUtils.o
./debug\PtexCache.o
./debug\PtexHalf.o
./debug\projectToPCA.o
./debug\cnpy.o
./debug\redsvdFile.o
./debug\util.o
./debug\dirent.o
./debug\qcustomplot.o
./debug\PlotPCASlice2DWindow.o
./debug\moc_ColorVarWidget.o
./debug\moc_FloatVarWidget.o
./debug\moc_IBLWidget.o
./debug\moc_IBLWindow.o
./debug\moc_ImageSliceWidget.o
./debug\moc_ImageSliceWindow.o
./debug\moc_LitSphereWidget.o
./debug\moc_LitSphereWindow.o
./debug\moc_MainWindow.o
./debug\moc_ParameterGroupWidget.o
./debug\moc_ParameterWindow.o
./debug\moc_Plot3DWidget.o
./debug\moc_PlotCartesianWidget.o
./debug\moc_PlotCartesianWindow.o
./debug\moc_PlotPCASlice2DWindow.o
./debug\moc_PlotPolarWidget.o
./debug\moc_qcustomplot.o
./debug\moc_ShowingDockWidget.o
);
