INPUT(
./release\BRDFAnalytic.o
./release\BRDFBase.o
./release\BRDFImageSlice.o
./release\BRDFMeasuredAniso.o
./release\BRDFMeasuredMERL.o
./release\ColorVarWidget.o
./release\FloatVarWidget.o
./release\DGLFrameBuffer.o
./release\DGLShader.o
./release\IBLWidget.o
./release\IBLWindow.o
./release\ImageSliceWidget.o
./release\ImageSliceWindow.o
./release\LitSphereWindow.o
./release\main.o
./release\MainWindow.o
./release\ParameterGroupWidget.o
./release\ParameterWindow.o
./release\SharedContextGLWidget.o
./release\ShowingDockWidget.o
./release\PlotCartesianWindow.o
./release\PlotCartesianWidget.o
./release\PlotPolarWidget.o
./release\Plot3DWidget.o
./release\LitSphereWidget.o
./release\SimpleModel.o
./release\Paths.o
./release\PtexReader.o
./release\PtexUtils.o
./release\PtexCache.o
./release\PtexHalf.o
./release\projectToPCA.o
./release\cnpy.o
./release\redsvdFile.o
./release\util.o
./release\dirent.o
./release\qcustomplot.o
./release\PlotPCASlice2DWindow.o
./release\moc_ColorVarWidget.o
./release\moc_FloatVarWidget.o
./release\moc_IBLWidget.o
./release\moc_IBLWindow.o
./release\moc_ImageSliceWidget.o
./release\moc_ImageSliceWindow.o
./release\moc_LitSphereWidget.o
./release\moc_LitSphereWindow.o
./release\moc_MainWindow.o
./release\moc_ParameterGroupWidget.o
./release\moc_ParameterWindow.o
./release\moc_Plot3DWidget.o
./release\moc_PlotCartesianWidget.o
./release\moc_PlotCartesianWindow.o
./release\moc_PlotPCASlice2DWindow.o
./release\moc_PlotPolarWidget.o
./release\moc_qcustomplot.o
./release\moc_ShowingDockWidget.o
);
