#############################################################################
# Makefile for building: project
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Jan 12 14:48:20 2016
# Project:  ..\project\project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include\QtCore" -I"..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include" -I"..\dependencies\Eigen\include" -I"..\..\..\CMake-hdf5-1.8.16\hdf5-1.8.16\src" -I"..\..\..\CMake-hdf5-1.8.16\build\ZLIB-prefix\src\ZLIB" -I"c:\matio-1.5.3\src" -I"..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include\ActiveQt" -I"release" -I"..\project" -I"." -I"..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\osotnych\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\project.intermediate.manifest"
LIBS          = C:\Users\osotnych\Desktop\git\brdfExplorer\dependencies\lib\libhdf5_cpp.lib C:\matio-1.5.3\visual_studio\Release\libmatio.lib c:\Users\osotnych\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib\QtCore4.lib 
QMAKE         = c:\Users\osotnych\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\qmake.exe
IDC           = c:\Users\osotnych\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project\main.cpp \
		..\project\cnpy.cpp \
		..\project\redsvdFile.cpp \
		..\project\util.cpp 
OBJECTS       = release\main.obj \
		release\cnpy.obj \
		release\redsvdFile.obj \
		release\util.obj
DIST          = 
QMAKE_TARGET  = project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = release\project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\project.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010 -o Makefile.Release ..\project\project.pro

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\project\project.pro ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\qconfig.pri ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\release.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\console.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\shared.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\moc.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\resources.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\uic.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\lex.prf ..\..\..\..\Downloads\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\cnpy.obj release\redsvdFile.obj release\util.obj
	-$(DEL_FILE) release\project.intermediate.manifest release\project.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\project\main.cpp ..\project\cnpy.h \
		..\project\redsvd.hpp \
		..\project\util.hpp \
		..\project\redsvdFile.hpp

release\cnpy.obj: ..\project\cnpy.cpp ..\project\cnpy.h

release\redsvdFile.obj: ..\project\redsvdFile.cpp ..\project\redsvdFile.hpp \
		..\project\util.hpp \
		..\project\redsvd.hpp \
		..\project\redsvdIncr.hpp

release\util.obj: ..\project\util.cpp ..\project\util.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

