#############################################################################
# Makefile for building: brdf
# Generated by qmake (2.01a) (Qt 4.8.6) on: Sat Jan 2 18:21:07 2016
# Project:  brdf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DPTEX_STATIC -DNOMINMAX -DGLEW_STATIC -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtOpenGL" -I"c:\Qt\4.8.6\include" -I"..\..\..\dependencies\include" -I"INCLUDEPATH" -I"+=" -I"..\..\..\dependencies\bin" -I"INCLUDEPATH" -I"+=" -I"c:\Program Files (x86)\Eigen\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain C:\Qt\4.8.6\lib\libQtOpenGL4.a C:\Qt\4.8.6\lib\libQtGui4.a C:\Qt\4.8.6\lib\libQtCore4.a C:\sotnychenko\mpii\dependencies\lib\glut32.lib C:\sotnychenko\mpii\dependencies\lib\libglew32.dll.a -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BRDFAnalytic.cpp \
		BRDFBase.cpp \
		BRDFImageSlice.cpp \
		BRDFMeasuredAniso.cpp \
		BRDFMeasuredMERL.cpp \
		ColorVarWidget.cpp \
		FloatVarWidget.cpp \
		DGLFrameBuffer.cpp \
		DGLShader.cpp \
		IBLWidget.cpp \
		IBLWindow.cpp \
		ImageSliceWidget.cpp \
		ImageSliceWindow.cpp \
		LitSphereWindow.cpp \
		main.cpp \
		MainWindow.cpp \
		ParameterGroupWidget.cpp \
		ParameterWindow.cpp \
		SharedContextGLWidget.cpp \
		ShowingDockWidget.cpp \
		PlotCartesianWindow.cpp \
		PlotCartesianWidget.cpp \
		PlotPolarWidget.cpp \
		Plot3DWidget.cpp \
		LitSphereWidget.cpp \
		SimpleModel.cpp \
		Paths.cpp \
		ptex\PtexReader.cpp \
		ptex\PtexUtils.cpp \
		ptex\PtexCache.cpp \
		ptex\PtexHalf.cpp \
		projectToPCA.cpp \
		cnpy.cpp \
		redsvdFile.cpp \
		util.cpp release\moc_ColorVarWidget.cpp \
		release\moc_FloatVarWidget.cpp \
		release\moc_IBLWidget.cpp \
		release\moc_IBLWindow.cpp \
		release\moc_ImageSliceWidget.cpp \
		release\moc_ImageSliceWindow.cpp \
		release\moc_LitSphereWidget.cpp \
		release\moc_LitSphereWindow.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ParameterGroupWidget.cpp \
		release\moc_ParameterWindow.cpp \
		release\moc_Plot3DWidget.cpp \
		release\moc_PlotCartesianWidget.cpp \
		release\moc_PlotCartesianWindow.cpp \
		release\moc_PlotPolarWidget.cpp \
		release\moc_ShowingDockWidget.cpp
OBJECTS       = release/BRDFAnalytic.o \
		release/BRDFBase.o \
		release/BRDFImageSlice.o \
		release/BRDFMeasuredAniso.o \
		release/BRDFMeasuredMERL.o \
		release/ColorVarWidget.o \
		release/FloatVarWidget.o \
		release/DGLFrameBuffer.o \
		release/DGLShader.o \
		release/IBLWidget.o \
		release/IBLWindow.o \
		release/ImageSliceWidget.o \
		release/ImageSliceWindow.o \
		release/LitSphereWindow.o \
		release/main.o \
		release/MainWindow.o \
		release/ParameterGroupWidget.o \
		release/ParameterWindow.o \
		release/SharedContextGLWidget.o \
		release/ShowingDockWidget.o \
		release/PlotCartesianWindow.o \
		release/PlotCartesianWidget.o \
		release/PlotPolarWidget.o \
		release/Plot3DWidget.o \
		release/LitSphereWidget.o \
		release/SimpleModel.o \
		release/Paths.o \
		release/PtexReader.o \
		release/PtexUtils.o \
		release/PtexCache.o \
		release/PtexHalf.o \
		release/projectToPCA.o \
		release/cnpy.o \
		release/redsvdFile.o \
		release/util.o \
		release/moc_ColorVarWidget.o \
		release/moc_FloatVarWidget.o \
		release/moc_IBLWidget.o \
		release/moc_IBLWindow.o \
		release/moc_ImageSliceWidget.o \
		release/moc_ImageSliceWindow.o \
		release/moc_LitSphereWidget.o \
		release/moc_LitSphereWindow.o \
		release/moc_MainWindow.o \
		release/moc_ParameterGroupWidget.o \
		release/moc_ParameterWindow.o \
		release/moc_Plot3DWidget.o \
		release/moc_PlotCartesianWidget.o \
		release/moc_PlotCartesianWindow.o \
		release/moc_PlotPolarWidget.o \
		release/moc_ShowingDockWidget.o
DIST          = 
QMAKE_TARGET  = brdf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = brdf.exe
DESTDIR_TARGET = release\brdf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.brdf.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release brdf.pro

dist:
	$(ZIP) brdf.zip $(SOURCES) $(DIST) brdf.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\opengl.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BRDFAnalytic.o release\BRDFBase.o release\BRDFImageSlice.o release\BRDFMeasuredAniso.o release\BRDFMeasuredMERL.o release\ColorVarWidget.o release\FloatVarWidget.o release\DGLFrameBuffer.o release\DGLShader.o release\IBLWidget.o release\IBLWindow.o release\ImageSliceWidget.o release\ImageSliceWindow.o release\LitSphereWindow.o release\main.o release\MainWindow.o release\ParameterGroupWidget.o release\ParameterWindow.o release\SharedContextGLWidget.o release\ShowingDockWidget.o release\PlotCartesianWindow.o release\PlotCartesianWidget.o release\PlotPolarWidget.o release\Plot3DWidget.o release\LitSphereWidget.o release\SimpleModel.o release\Paths.o release\PtexReader.o release\PtexUtils.o release\PtexCache.o release\PtexHalf.o release\projectToPCA.o release\cnpy.o release\redsvdFile.o release\util.o release\moc_ColorVarWidget.o release\moc_FloatVarWidget.o release\moc_IBLWidget.o release\moc_IBLWindow.o release\moc_ImageSliceWidget.o release\moc_ImageSliceWindow.o release\moc_LitSphereWidget.o release\moc_LitSphereWindow.o release\moc_MainWindow.o release\moc_ParameterGroupWidget.o release\moc_ParameterWindow.o release\moc_Plot3DWidget.o release\moc_PlotCartesianWidget.o release\moc_PlotCartesianWindow.o release\moc_PlotPolarWidget.o release\moc_ShowingDockWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ColorVarWidget.cpp release/moc_FloatVarWidget.cpp release/moc_IBLWidget.cpp release/moc_IBLWindow.cpp release/moc_ImageSliceWidget.cpp release/moc_ImageSliceWindow.cpp release/moc_LitSphereWidget.cpp release/moc_LitSphereWindow.cpp release/moc_MainWindow.cpp release/moc_ParameterGroupWidget.cpp release/moc_ParameterWindow.cpp release/moc_Plot3DWidget.cpp release/moc_PlotCartesianWidget.cpp release/moc_PlotCartesianWindow.cpp release/moc_PlotPolarWidget.cpp release/moc_ShowingDockWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ColorVarWidget.cpp release\moc_FloatVarWidget.cpp release\moc_IBLWidget.cpp release\moc_IBLWindow.cpp release\moc_ImageSliceWidget.cpp release\moc_ImageSliceWindow.cpp release\moc_LitSphereWidget.cpp release\moc_LitSphereWindow.cpp release\moc_MainWindow.cpp release\moc_ParameterGroupWidget.cpp release\moc_ParameterWindow.cpp release\moc_Plot3DWidget.cpp release\moc_PlotCartesianWidget.cpp release\moc_PlotCartesianWindow.cpp release\moc_PlotPolarWidget.cpp release\moc_ShowingDockWidget.cpp
release/moc_ColorVarWidget.cpp: ColorVarWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ColorVarWidget.h -o release\moc_ColorVarWidget.cpp

release/moc_FloatVarWidget.cpp: FloatVarWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FloatVarWidget.h -o release\moc_FloatVarWidget.cpp

release/moc_IBLWidget.cpp: bitmapContainer.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		IBLWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IBLWidget.h -o release\moc_IBLWidget.cpp

release/moc_IBLWindow.cpp: IBLWidget.h \
		bitmapContainer.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		IBLWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IBLWindow.h -o release\moc_IBLWindow.cpp

release/moc_ImageSliceWidget.cpp: BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		ImageSliceWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageSliceWidget.h -o release\moc_ImageSliceWidget.cpp

release/moc_ImageSliceWindow.cpp: ShowingBase.h \
		ImageSliceWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageSliceWindow.h -o release\moc_ImageSliceWindow.cpp

release/moc_LitSphereWidget.cpp: BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		LitSphereWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LitSphereWidget.h -o release\moc_LitSphereWidget.cpp

release/moc_LitSphereWindow.cpp: ShowingBase.h \
		LitSphereWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LitSphereWindow.h -o release\moc_LitSphereWindow.cpp

release/moc_MainWindow.cpp: MainWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ParameterGroupWidget.cpp: ParameterGroupWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ParameterGroupWidget.h -o release\moc_ParameterGroupWidget.cpp

release/moc_ParameterWindow.cpp: BRDFBase.h \
		global.h \
		ParameterWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ParameterWindow.h -o release\moc_ParameterWindow.cpp

release/moc_Plot3DWidget.cpp: BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		Plot3DWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Plot3DWidget.h -o release\moc_Plot3DWidget.cpp

release/moc_PlotCartesianWidget.cpp: BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		PlotCartesianWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlotCartesianWidget.h -o release\moc_PlotCartesianWidget.cpp

release/moc_PlotCartesianWindow.cpp: PlotCartesianWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		PlotCartesianWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlotCartesianWindow.h -o release\moc_PlotCartesianWindow.cpp

release/moc_PlotPolarWidget.cpp: BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		PlotPolarWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlotPolarWidget.h -o release\moc_PlotPolarWidget.cpp

release/moc_ShowingDockWidget.cpp: ShowingDockWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ShowingDockWidget.h -o release\moc_ShowingDockWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/BRDFAnalytic.o: BRDFAnalytic.cpp BRDFAnalytic.h \
		BRDFBase.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFAnalytic.o BRDFAnalytic.cpp

release/BRDFBase.o: BRDFBase.cpp BRDFBase.h \
		global.h \
		BRDFAnalytic.h \
		BRDFMeasuredMERL.h \
		projectToPCA.h \
		BRDFMeasuredAniso.h \
		BRDFImageSlice.h \
		trim.h \
		DGLShader.h \
		Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFBase.o BRDFBase.cpp

release/BRDFImageSlice.o: BRDFImageSlice.cpp BRDFImageSlice.h \
		BRDFBase.h \
		global.h \
		DGLShader.h \
		Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFImageSlice.o BRDFImageSlice.cpp

release/BRDFMeasuredAniso.o: BRDFMeasuredAniso.cpp BRDFMeasuredAniso.h \
		BRDFBase.h \
		global.h \
		DGLShader.h \
		Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFMeasuredAniso.o BRDFMeasuredAniso.cpp

release/BRDFMeasuredMERL.o: BRDFMeasuredMERL.cpp BRDFMeasuredMERL.h \
		global.h \
		BRDFBase.h \
		projectToPCA.h \
		DGLShader.h \
		Paths.h \
		cnpy.h \
		redsvd.hpp \
		util.hpp \
		redsvdFile.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BRDFMeasuredMERL.o BRDFMeasuredMERL.cpp

release/ColorVarWidget.o: ColorVarWidget.cpp ColorVarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ColorVarWidget.o ColorVarWidget.cpp

release/FloatVarWidget.o: FloatVarWidget.cpp FloatVarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FloatVarWidget.o FloatVarWidget.cpp

release/DGLFrameBuffer.o: DGLFrameBuffer.cpp DGLFrameBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DGLFrameBuffer.o DGLFrameBuffer.cpp

release/DGLShader.o: DGLShader.cpp DGLShader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DGLShader.o DGLShader.cpp

release/IBLWidget.o: IBLWidget.cpp ptex/Ptexture.h \
		ptex/PtexInt.h \
		IBLWidget.h \
		bitmapContainer.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		SimpleModel.h \
		DGLFrameBuffer.h \
		angleConvert.h \
		DGLShader.h \
		Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IBLWidget.o IBLWidget.cpp

release/IBLWindow.o: IBLWindow.cpp IBLWindow.h \
		IBLWidget.h \
		bitmapContainer.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		ParameterWindow.h \
		FloatVarWidget.h \
		Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IBLWindow.o IBLWindow.cpp

release/ImageSliceWidget.o: ImageSliceWidget.cpp DGLShader.h \
		ImageSliceWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageSliceWidget.o ImageSliceWidget.cpp

release/ImageSliceWindow.o: ImageSliceWindow.cpp ImageSliceWindow.h \
		ShowingBase.h \
		ParameterWindow.h \
		BRDFBase.h \
		global.h \
		FloatVarWidget.h \
		ImageSliceWidget.h \
		SharedContextGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageSliceWindow.o ImageSliceWindow.cpp

release/LitSphereWindow.o: LitSphereWindow.cpp LitSphereWindow.h \
		ShowingBase.h \
		LitSphereWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ParameterWindow.h \
		FloatVarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LitSphereWindow.o LitSphereWindow.cpp

release/main.o: main.cpp MainWindow.h \
		ParameterWindow.h \
		BRDFBase.h \
		global.h \
		Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ParameterWindow.h \
		BRDFBase.h \
		global.h \
		PlotCartesianWidget.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		Plot3DWidget.h \
		PlotPolarWidget.h \
		LitSphereWindow.h \
		PlotCartesianWindow.h \
		ImageSliceWindow.h \
		IBLWindow.h \
		IBLWidget.h \
		bitmapContainer.h \
		ShowingDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/ParameterGroupWidget.o: ParameterGroupWidget.cpp ParameterGroupWidget.h \
		FloatVarWidget.h \
		ColorVarWidget.h \
		BRDFAnalytic.h \
		BRDFBase.h \
		global.h \
		ParameterWindow.h \
		Paths.h \
		BRDFMeasuredMERL.h \
		projectToPCA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParameterGroupWidget.o ParameterGroupWidget.cpp

release/ParameterWindow.o: ParameterWindow.cpp ParameterWindow.h \
		BRDFBase.h \
		global.h \
		FloatVarWidget.h \
		ParameterGroupWidget.h \
		angleConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParameterWindow.o ParameterWindow.cpp

release/SharedContextGLWidget.o: SharedContextGLWidget.cpp SharedContextGLWidget.h \
		ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SharedContextGLWidget.o SharedContextGLWidget.cpp

release/ShowingDockWidget.o: ShowingDockWidget.cpp SharedContextGLWidget.h \
		ShowingBase.h \
		ShowingDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShowingDockWidget.o ShowingDockWidget.cpp

release/PlotCartesianWindow.o: PlotCartesianWindow.cpp PlotCartesianWindow.h \
		PlotCartesianWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		ParameterWindow.h \
		FloatVarWidget.h \
		angleConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotCartesianWindow.o PlotCartesianWindow.cpp

release/PlotCartesianWidget.o: PlotCartesianWidget.cpp DGLShader.h \
		PlotCartesianWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotCartesianWidget.o PlotCartesianWidget.cpp

release/PlotPolarWidget.o: PlotPolarWidget.cpp DGLShader.h \
		PlotPolarWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotPolarWidget.o PlotPolarWidget.cpp

release/Plot3DWidget.o: Plot3DWidget.cpp DGLShader.h \
		Plot3DWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h \
		geodesicHemisphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Plot3DWidget.o Plot3DWidget.cpp

release/LitSphereWidget.o: LitSphereWidget.cpp DGLShader.h \
		LitSphereWidget.h \
		BRDFBase.h \
		global.h \
		SharedContextGLWidget.h \
		ShowingBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LitSphereWidget.o LitSphereWidget.cpp

release/SimpleModel.o: SimpleModel.cpp SimpleModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleModel.o SimpleModel.cpp

release/Paths.o: Paths.cpp Paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Paths.o Paths.cpp

release/PtexReader.o: ptex/PtexReader.cpp ptex/PtexPlatform.h \
		ptex/Ptexture.h \
		ptex/PtexInt.h \
		ptex/PtexUtils.h \
		ptex/PtexReader.h \
		ptex/PtexIO.h \
		ptex/PtexCache.h \
		ptex/PtexMutex.h \
		ptex/PtexDict.h \
		ptex/PtexHashMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexReader.o ptex\PtexReader.cpp

release/PtexUtils.o: ptex/PtexUtils.cpp ptex/PtexPlatform.h \
		ptex/PtexHalf.h \
		ptex/PtexInt.h \
		ptex/PtexUtils.h \
		ptex/Ptexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexUtils.o ptex\PtexUtils.cpp

release/PtexCache.o: ptex/PtexCache.cpp ptex/PtexPlatform.h \
		ptex/Ptexture.h \
		ptex/PtexInt.h \
		ptex/PtexReader.h \
		ptex/PtexIO.h \
		ptex/PtexCache.h \
		ptex/PtexMutex.h \
		ptex/PtexDict.h \
		ptex/PtexUtils.h \
		ptex/PtexHashMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexCache.o ptex\PtexCache.cpp

release/PtexHalf.o: ptex/PtexHalf.cpp ptex/PtexHalf.h \
		ptex/PtexInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PtexHalf.o ptex\PtexHalf.cpp

release/projectToPCA.o: projectToPCA.cpp cnpy.h \
		redsvd.hpp \
		util.hpp \
		redsvdFile.hpp \
		projectToPCA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectToPCA.o projectToPCA.cpp

release/cnpy.o: cnpy.cpp cnpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cnpy.o cnpy.cpp

release/redsvdFile.o: redsvdFile.cpp redsvdFile.hpp \
		util.hpp \
		redsvd.hpp \
		redsvdIncr.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\redsvdFile.o redsvdFile.cpp

release/util.o: util.cpp util.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o util.cpp

release/moc_ColorVarWidget.o: release/moc_ColorVarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ColorVarWidget.o release\moc_ColorVarWidget.cpp

release/moc_FloatVarWidget.o: release/moc_FloatVarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FloatVarWidget.o release\moc_FloatVarWidget.cpp

release/moc_IBLWidget.o: release/moc_IBLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IBLWidget.o release\moc_IBLWidget.cpp

release/moc_IBLWindow.o: release/moc_IBLWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IBLWindow.o release\moc_IBLWindow.cpp

release/moc_ImageSliceWidget.o: release/moc_ImageSliceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageSliceWidget.o release\moc_ImageSliceWidget.cpp

release/moc_ImageSliceWindow.o: release/moc_ImageSliceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageSliceWindow.o release\moc_ImageSliceWindow.cpp

release/moc_LitSphereWidget.o: release/moc_LitSphereWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LitSphereWidget.o release\moc_LitSphereWidget.cpp

release/moc_LitSphereWindow.o: release/moc_LitSphereWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LitSphereWindow.o release\moc_LitSphereWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ParameterGroupWidget.o: release/moc_ParameterGroupWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ParameterGroupWidget.o release\moc_ParameterGroupWidget.cpp

release/moc_ParameterWindow.o: release/moc_ParameterWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ParameterWindow.o release\moc_ParameterWindow.cpp

release/moc_Plot3DWidget.o: release/moc_Plot3DWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Plot3DWidget.o release\moc_Plot3DWidget.cpp

release/moc_PlotCartesianWidget.o: release/moc_PlotCartesianWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotCartesianWidget.o release\moc_PlotCartesianWidget.cpp

release/moc_PlotCartesianWindow.o: release/moc_PlotCartesianWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotCartesianWindow.o release\moc_PlotCartesianWindow.cpp

release/moc_PlotPolarWidget.o: release/moc_PlotPolarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotPolarWidget.o release\moc_PlotPolarWidget.cpp

release/moc_ShowingDockWidget.o: release/moc_ShowingDockWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ShowingDockWidget.o release\moc_ShowingDockWidget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\bin $(MKDIR) $(INSTALL_ROOT)\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\local\bin 


install_brdfs: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\brdfs $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\ashikhman_shirley.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\blinn.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\compare.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_beckmann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_blinnphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_exponential.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_gaussian.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_ggx.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_nishino.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\d_trowbridge_reitz.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\dAniso.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\disney.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\edwards06.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\f_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\f_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\f_schlick_f0.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_ap07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_as00.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_cooktorrance.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_duer.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_kelemen.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_kurt10.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_neumann.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_walter07.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\g_ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\lambert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\minnaert.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\modifiedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\orennayar.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\phong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\schlick.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\showAngles.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\showVectors.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\stretchedphong.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\walter.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdfs\ward.brdf $(INSTALL_ROOT)\local\share\brdf\brdfs


uninstall_brdfs:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ashikhman_shirley.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinn.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\compare.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_beckmann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_blinnphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_exponential.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_gaussian.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_ggx.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_nishino.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\d_trowbridge_reitz.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\dAniso.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\disney.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\edwards06.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\f_schlick_f0.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ap07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_as00.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_cooktorrance.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_duer.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kelemen.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_kurt10.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_neumann.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_walter07.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\g_ward.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\lambert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\minnaert.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\modifiedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\orennayar.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\phong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\schlick.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showAngles.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\showVectors.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\stretchedphong.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\walter.brdf 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\brdfs\ward.brdf
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\brdfs 


install_data: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\data $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\data 
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\data\teapot.obj $(INSTALL_ROOT)\local\share\brdf\data


uninstall_data:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\data\teapot.obj
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\data 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\images $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\images 
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\closeSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\folderSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\imageSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\modelSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\reloadSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\resetSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\soloColorsSmall.png $(INSTALL_ROOT)\local\share\brdf\images
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\images\soloSmall.png $(INSTALL_ROOT)\local\share\brdf\images


uninstall_images:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\closeSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\folderSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\imageSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\modelSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\reloadSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\resetSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloColorsSmall.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\images\soloSmall.png
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\images 


install_probes: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\probes $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\probes 
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\probes\beach.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\probes\furnace.penv $(INSTALL_ROOT)\local\share\brdf\probes
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\probes\spot.penv $(INSTALL_ROOT)\local\share\brdf\probes


uninstall_probes:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\beach.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\furnace.penv 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\probes\spot.penv
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\probes 


install_shaderTemplates: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates $(MKDIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdfIBL.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdfIBL.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplate2D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplate2D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplate3D.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplate3D.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlot.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlotAlbedo.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaD.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateAnglePlotThetaH.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateImageSlice.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplateImageSlice.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplatesphere.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\brdftemplatesphere.vert $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\IBLComp.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\IBLResult.frag $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\imageSlice.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\measured.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\shaderTemplates\measuredAniso.func $(INSTALL_ROOT)\local\share\brdf\shaderTemplates


uninstall_shaderTemplates:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdfIBL.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate2D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplate3D.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlot.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotAlbedo.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaD.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateAnglePlotThetaH.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplateImageSlice.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\brdftemplatesphere.vert 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLComp.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\IBLResult.frag 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\imageSlice.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measured.func 
	 -$(DEL_FILE) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates\measuredAniso.func
	-$(DEL_DIR) $(INSTALL_ROOT)\local\share\brdf\shaderTemplates 


install_pkgconfig: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\local\lib\pkgconfig $(MKDIR) $(INSTALL_ROOT)\local\lib\pkgconfig 
	-$(INSTALL_FILE) c:\sotnychenko\mpii\brdf-master\src\brdf\brdf.pc $(INSTALL_ROOT)\local\lib\pkgconfig


uninstall_pkgconfig:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\local\lib\pkgconfig\brdf.pc
	-$(DEL_DIR) $(INSTALL_ROOT)\local\lib\pkgconfig 


install:  install_target install_brdfs install_data install_images install_probes install_shaderTemplates install_pkgconfig  FORCE

uninstall: uninstall_target uninstall_brdfs uninstall_data uninstall_images uninstall_probes uninstall_shaderTemplates uninstall_pkgconfig   FORCE

FORCE:

